[Project]
Directory=C:\spongebob\Utils\scripter
[FilesInProject]
File1=C:\spongebob\Utils\scripter\parser.y
File2=C:\spongebob\Utils\scripter\lexer.l
[AYACCOptions]
OptionDollar=1
OptionS=0
OptionCapitalT=cpp
OptionM=
OptionP=
OtherOptions=
OptionC=0
OptionD=1
OptionV=1
OptionE=
OptionX=
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=
OptionCapitalN=0
OptionCapitalG=0
OptionCapitalI=0
OptionZ=0
OptionL=0
OptionF=0
[ALexOptions]
OptionDollar=1
OptionS=0
OptionCapitalT=cpp
OptionM=
OptionU=0
OptionR=0
OtherOptions=
OptionC=0
OptionI=1
OptionE=
OptionX=
OptionD=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=0
OptionZ=0
OptionL=0
OptionF=0
