;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__OK]
eng=OK
[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 




; ---------------------------------------------------------------
; Front end
; ---------------------------------------------------------------

[STR__FRONTEND__GAME_TITLE]
eng=SpongeBob SquarePants:\nSuperSponge
[STR__FRONTEND__PRESS_START]
eng=PRESS START

[STR__FRONTEND__START_GAME]
eng=START GAME
[STR__FRONTEND__OPTIONS]
eng=OPTIONS
[STR__FRONTEND__CREDITS]
eng=CREDITS

; Options menu
[STR__FRONTEND__CONTROLS]
eng=CONTROLS
[STR__FRONTEND__SCREEN]
eng=SCREEN
[STR__FRONTEND__SOUND]
eng=SOUND
[STR__FRONTEND__EXIT]
eng=EXIT
[STR__FRONTEND__BACK]
eng=BACK

; Controls menu
[STR__FRONTEND__CONTROL_STYLE]
eng=CONTROL STYLE
[STR__FRONTEND__A]
eng=A
[STR__FRONTEND__B]
eng=B
[STR__FRONTEND__C]
eng=C
[STR__FRONTEND__D]
eng=D
[STR__FRONTEND__UP]
eng=UP
[STR__FRONTEND__DOWN]
eng=DOWN
[STR__FRONTEND__LEFT]
eng=LEFT
[STR__FRONTEND__RIGHT]
eng=RIGHT
[STR__FRONTEND__JUMP]
eng=JUMP
[STR__FRONTEND__FIRE]
eng=FIRE
[STR__FRONTEND__CATCH]
eng=CATCH
[STR__FRONTEND__WEAPONCHANGE]
eng=CHANGE WEAPON

; Screen menu
[STR__FRONTEND__HORIZONTAL_POSITION]
eng=HORIZONTAL POSITION
[STR__FRONTEND__VERTICAL_POSITION]
eng=VERTICAL POSITION

; Sound menu
[STR__FRONTEND__BGM]
eng=BGM VOLUME
[STR__FRONTEND__SFX]
eng=SFX VOLUME
[STR__FRONTEND__SPEECH]
eng=SPEECH VOLUME




; ---------------------------------------------------------------
; Back end
; ---------------------------------------------------------------

[STR__BACKEND__GAME_OVER]
eng=GAME OVER
[STR__BACKEND__CONTINUE]
eng=CONTINUE?
[STR__BACKEND__PRESS_START]
eng=PRESS START




; ---------------------------------------------------------------
; Ingame text
; All ingame text *must* be prefixed with STR__INGAME__ otherwise
; it won't get passed to the script compiler!
; ---------------------------------------------------------------

; Chapter 1 - Level 1 - Test
;[STR__INGAME__SANDY__TEST1]
;eng=Ahhh, ere we are at Bikini Bottom.. and today we will be following my favourite creature Spongebob SquarePants on his adventures around Bikini Bottom in his search for the Best Birthday Present ever, for his best friend in the whole of Bikini Bottom, Patrick.
;[STR__INGAME__SANDY__TEST2]
;eng=Hold on there little square dude if you want to defend yourself you need to do this!!!!
;[STR__INGAME__SPONGEBOB__TEST3]
;eng=Did that make sense..?


[STR__INGAME__GENERIC__CHECK1]
eng=Did that make sense..?


Chapter 1 - Level 1 - 01
[STR__INGAME__CH1__L1__SPONGEY1]
eng=Hi Squidward !!! Ready for another great day together, friend?
[STR__INGAME__CH1__L1__SQUIDWARD1]
eng=Today's Sunday, SpongeBob.  Forget the Krusty Krab. Hey moron, why don't you take your net and go waste somebody else's time!

Chapter 1 - Level 1 - 02
[STR__INGAME__CH1__L1__SQUIDWARD2]
eng=Look SpongeBob, I told you, use your net and GO FISH!


Chapter 1 - Level 2 - 01
[STR__INGAME__CH1__L2__SANDY1]
eng=Take that you ' ya sorry ol' clam. Y'all need to learn some manners! Hold on there little square dude if you want to defend yourself you need to do this!!!!

Chapter 1 - Level 2 - 02
[STR__INGAME__CH1__L2__SANDY2]
eng=I like you Spongebob. We're tighter than bark on a tree.  Why don't y'all borrow my diving hat so your head can stay water logged.

Chapter 1 - Level 2 - 03
[STR__INGAME__CH1__L2__SANDY3]
eng=SpongeBob you silly 'ol sponge, try using your helmet!!!


Chapter 1 - Level 4 - 01
[STR__INGAME__CH1__L4__KRUSTY1]
eng=Spongebob!!! Argh! Where have you been hiding, boy? Take these'ere glasses, lad. You got to see the jellyfish before you can catch'em.

Chapter 1 - Level 4 - 02
[STR__INGAME__CH1__L4__KRUSTY2]
eng=Spongebob!!! Put yer glasses on lad or I won't let you work during yer vacation!


Chapter 2 - Level 1 - 01
[STR__INGAME__CH2__L1__KRUSTY1]
eng=Spongebob!!! Now listen Boy! I'm countin' on ya to use this ere coral blower to make your way around Bikini Bottom!!! And watch out for that scurvy Plankton he is up to his old tricks again!!!

Chapter 2 - Level 1 - 02
[STR__INGAME__CH2__L1__KRUSTY2]
eng=Use the Coral Blower me boy! Blast away!


Chapter 2 - Level 2 - 01
[STR__INGAME__CH2__L2__PATRICK1]
eng=Hey SpongeBob. I got an extra balloon for my birthday. Want it? Ooooo, you're floating away! Hey, where'd my balloon go? SpongeBob!

Chapter 2 - Level 2 - 02
[STR__INGAME__CH2__L2__PATRICK2]
eng=Here best pal you can still use my balloon!!! Happy Birthday to me!


Chapter 3 - Level 1 - 01
[STR__INGAME__CH3__L1__PLANKTON1]
eng=Blast you SpongeBreath, you have found my secret time machine! Whatever you do make sure you fill it up before you bring it back!!!!


Chapter 3 - Level 3 - 01
[STR__INGAME__CH3__L3__PATRICK1]
eng=DA DA DA DA DA DUM DUM DUM DUM (The blue Danube) Here you go Spongebob! One bubblewand dipped and ready to go!!!!  Up, down and all around! I don't know what that means.

Chapter 3 - Level 3 - 02
[STR__INGAME__CH3__L3__PATRICK2]
eng=Spongebob , Here you go...another  bubblewand dipped and ready to go!!!!  (beat) I did it again.


Chapter 2 - Level 1 - 01
[STR__INGAME__CH4__L3__KRUSTY1]
eng=Spongebob!!! Now listen Boy! There are dangerous surfaces that none shall pass unless they have squeaky boots. I happen to have a pair. You can owe me.

Chapter 2 - Level 1 - 02
[STR__INGAME__CH4__L3__KRUSTY2]
eng=I ain't telling you again lad! Wear your boots and you'll go far! Argh!

; ---------------------------------------------------------------
; Pause menu
; ---------------------------------------------------------------

[STR__PAUSE_MENU__CONTINUE]
eng=CONTINUE
[STR__PAUSE_MENU__QUIT]
eng=QUIT
[STR__PAUSE_MENU__RESTART_LEVEL]
eng=RESTART LEVEL





; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------

[STR__DEBUG__BASICUNARMED_MODE]
eng=Set BASIC UNARMED mode
[STR__DEBUG__FULLUNARMED_MODE]
eng=Set FULL UNARMED mode
[STR__DEBUG__SQUEAKYBOOTS_MODE]
eng=Set SQUEAKY BOOTS mode
[STR__DEBUG__BALLOON_MODE]
eng=Set BALLOON mode
[STR__DEBUG__BUBBLEMIXTURE_MODE]
eng=Set BUBBLE MIXTURE mode
[STR__DEBUG__NET_MODE]
eng=Set NET mode
[STR__DEBUG__CORALBLOWER_MODE]
eng=Set CORAL BLOWER mode
[STR__DEBUG__JELLYLAUNCHER_MODE]
eng=Set JELLY LAUNCHER mode
[STR__DEBUG__DEAD_MODE]
eng=Set DEAD mode
[STR__DEBUG__FLY_MODE]
eng=Set FLY mode

[STR__INVINCIBILE_SPONGEBOB]
eng=Invincible SpongeBob

[STR__DEBUG__LEVEL_SELECT]
eng=LEVEL SELECT
[STR__DEBUG__LEVEL_SELECT_START]
eng=START GAME

[STR__DEBUG__LEVEL_SELECT_C1]
eng=Chapter 1
[STR__DEBUG__LEVEL_SELECT_C2]
eng=Chapter 2
[STR__DEBUG__LEVEL_SELECT_C3]
eng=Chapter 3
[STR__DEBUG__LEVEL_SELECT_C4]
eng=Chapter 4
[STR__DEBUG__LEVEL_SELECT_C5]
eng=Chapter 5
[STR__DEBUG__LEVEL_SELECT_C6]
eng=Chapter 6
