;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__OK]
eng=OK
[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 




; ---------------------------------------------------------------
; Front end
; ---------------------------------------------------------------

[STR__FRONTEND__GAME_TITLE]
eng=SpongeBob SquarePants:\nSuperSponge
[STR__FRONTEND__PRESS_START]
eng=PRESS START

[STR__FRONTEND__START_GAME]
eng=START GAME
[STR__FRONTEND__OPTIONS]
eng=OPTIONS
[STR__FRONTEND__CREDITS]
eng=CREDITS

; Options menu
[STR__FRONTEND__CONTROLS]
eng=CONTROLS
[STR__FRONTEND__SCREEN]
eng=SCREEN
[STR__FRONTEND__SOUND]
eng=SOUND
[STR__FRONTEND__EXIT]
eng=EXIT
[STR__FRONTEND__BACK]
eng=BACK

; Controls menu
[STR__FRONTEND__CONTROL_STYLE]
eng=CONTROL STYLE
[STR__FRONTEND__A]
eng=A
[STR__FRONTEND__B]
eng=B
[STR__FRONTEND__C]
eng=C
[STR__FRONTEND__D]
eng=D
[STR__FRONTEND__UP]
eng=UP
[STR__FRONTEND__DOWN]
eng=DOWN
[STR__FRONTEND__LEFT]
eng=LEFT
[STR__FRONTEND__RIGHT]
eng=RIGHT
[STR__FRONTEND__JUMP]
eng=JUMP
[STR__FRONTEND__ACTION]
eng=ACTION

; Screen menu
[STR__FRONTEND__HORIZONTAL_POSITION]
eng=HORIZONTAL POSITION
[STR__FRONTEND__VERTICAL_POSITION]
eng=VERTICAL POSITION

; Sound menu
[STR__FRONTEND__BGM]
eng=BGM VOLUME
[STR__FRONTEND__SFX]
eng=SFX VOLUME
[STR__FRONTEND__SPEECH]
eng=SPEECH VOLUME




; ---------------------------------------------------------------
; Back end
; ---------------------------------------------------------------

[STR__BACKEND__GAME_OVER]
eng=GAME OVER!




; ---------------------------------------------------------------
; Ingame text
; All ingame text *must* be prefixed with STR__INGAME__ otherwise
; it won't get passed to the script compiler!
; ---------------------------------------------------------------

; Chapter 1 - Level 1 - Test
[STR__INGAME__SANDY__TEST1]
eng=Ahhh, ere we are at Bikini Bottom.. and today we will be following my favourite creature Spongebob SquarePants on his adventures around Bikini Bottom in his search for the Best Birthday Present ever, for his best friend in the whole of Bikini Bottom, Patrick.
[STR__INGAME__SANDY__TEST2]
eng=Hold on there little square dude if you want to defend yourself you need to do this!!!!
[STR__INGAME__SPONGEBOB__TEST3]
eng=Did that make sense..?


; ---------------------------------------------------------------
; Pause menu
; ---------------------------------------------------------------

[STR__PAUSE_MENU__CONTINUE]
eng=CONTINUE
[STR__PAUSE_MENU__QUIT]
eng=QUIT
[STR__PAUSE_MENU__RESTART_LEVEL]
eng=RESTART LEVEL





; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------

[STR__DEBUG__FLY_MODE]
eng=Set FLY mode
[STR__DEBUG__BASICUNARMED_MODE]
eng=Set BASICUNARMED mode
[STR__DEBUG__FULLUNARMED_MODE]
eng=Set FULLUNARMED mode
[STR__DEBUG__SQUEAKYBOOTS_MODE]
eng=Set SQUEAKYBOOTS mode
[STR__DEBUG__BALLOON_MODE]
eng=Set BALLOON mode
[STR__DEBUG__NET_MODE]
eng=Set NET mode
[STR__DEBUG__CORALBLOWER_MODE]
eng=Set CORALBLOWER mode

[STR__DEBUG__LEVEL_SELECT]
eng=LEVEL SELECT
[STR__DEBUG__LEVEL_SELECT_START]
eng=START GAME

[STR__DEBUG__LEVEL_SELECT_C1]
eng=Chapter 1
[STR__DEBUG__LEVEL_SELECT_C2]
eng=Chapter 2
[STR__DEBUG__LEVEL_SELECT_C3]
eng=Chapter 3
[STR__DEBUG__LEVEL_SELECT_C4]
eng=Chapter 4
[STR__DEBUG__LEVEL_SELECT_C5]
eng=Chapter 5
[STR__DEBUG__LEVEL_SELECT_C6]
eng=Chapter 6
