;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__OK]
eng=OK
[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 




; ---------------------------------------------------------------
; Front end
; ---------------------------------------------------------------

[STR__FRONTEND__GAME_TITLE]
eng=SpongeBob SquarePants:\nSuperSponge
[STR__FRONTEND__PRESS_START]
eng=PRESS START

[STR__FRONTEND__START_GAME]
eng=START GAME
[STR__FRONTEND__OPTIONS]
eng=OPTIONS
[STR__FRONTEND__CREDITS]
eng=CREDITS

; Options menu
[STR__FRONTEND__CONTROLS]
eng=CONTROLS
[STR__FRONTEND__SCREEN]
eng=SCREEN
[STR__FRONTEND__SOUND]
eng=SOUND
[STR__FRONTEND__EXIT]
eng=EXIT
[STR__FRONTEND__BACK]
eng=BACK

; Controls menu
[STR__FRONTEND__CONTROL_STYLE]
eng=CONTROL STYLE
[STR__FRONTEND__A]
eng=A
[STR__FRONTEND__B]
eng=B
[STR__FRONTEND__C]
eng=C
[STR__FRONTEND__D]
eng=D
[STR__FRONTEND__UP]
eng=UP
[STR__FRONTEND__DOWN]
eng=DOWN
[STR__FRONTEND__LEFT]
eng=LEFT
[STR__FRONTEND__RIGHT]
eng=RIGHT
[STR__FRONTEND__JUMP]
eng=JUMP
[STR__FRONTEND__FIRE]
eng=FIRE
[STR__FRONTEND__CATCH]
eng=CATCH
[STR__FRONTEND__WEAPONCHANGE]
eng=CHANGE WEAPON

; Screen menu
[STR__FRONTEND__HORIZONTAL_POSITION]
eng=HORIZONTAL POSITION
[STR__FRONTEND__VERTICAL_POSITION]
eng=VERTICAL POSITION

; Sound menu
[STR__FRONTEND__BGM]
eng=BGM VOLUME
[STR__FRONTEND__SFX]
eng=SFX VOLUME
[STR__FRONTEND__SPEECH]
eng=SPEECH VOLUME




; ---------------------------------------------------------------
; Back end
; ---------------------------------------------------------------

[STR__BACKEND__GAME_OVER]
eng=GAME OVER
[STR__BACKEND__CONTINUE]
eng=CONTINUE?
[STR__BACKEND__PRESS_START]
eng=PRESS START




; ---------------------------------------------------------------
; Ingame text
; All ingame text *must* be prefixed with STR__INGAME__ otherwise
; it won't get passed to the script compiler!
; ---------------------------------------------------------------

; Chapter 1 - Level 1 - Test
;[STR__INGAME__SANDY__TEST1]
;eng=Ahhh, ere we are at Bikini Bottom.. and today we will be following my favourite creature Spongebob SquarePants on his adventures around Bikini Bottom in his search for the Best Birthday Present ever, for his best friend in the whole of Bikini Bottom, Patrick.
;[STR__INGAME__SANDY__TEST2]
;eng=Hold on there little square dude if you want to defend yourself you need to do this!!!!
;[STR__INGAME__SPONGEBOB__TEST3]
;eng=Did that make sense..?


[STR__INGAME__GENERIC__CHECK1]
eng=Did that make sense..?


Chapter 1 - Level 1 - 01
[STR__INGAME__CH1__L1__SPONGEY1]
eng=Hi Squidward !!! Ready for another great day together, friend?
[STR__INGAME__CH1__L1__SQUIDWARD1]
eng=Today's Sunday, SpongeBob.  Forget the Krusty Krab. Hey moron, why don't you take your net and go waste somebody else's time!

Chapter 1 - Level 1 - 02
[STR__INGAME__CH1__L1__SQUIDWARD2]
eng=Look SpongeBob, I told you, use your net and GO FISH!


Chapter 1 - Level 2 - 01
[STR__INGAME__CH1__L2__SANDY1]
eng=Take that you ' ya sorry ol' clam. Y'all need to learn some manners! Hold on there little square dude if you want to defend yourself you need to do this!!!!

Chapter 1 - Level 2 - 02
[STR__INGAME__CH1__L2__SANDY2]
eng=I like you Spongebob. We're tighter than bark on a tree.  Why don't y'all borrow my diving hat so your head can stay water logged.

Chapter 1 - Level 2 - 03
[STR__INGAME__CH1__L2__SANDY3]
eng=SpongeBob you silly 'ol sponge, try using your helmet!!!


Chapter 1 - Level 4 - 01
[STR__INGAME__CH1__L4__KRUSTY1]
eng=Spongebob!!! Argh! Where have you been hiding, boy? Take these'ere glasses, lad. You got to see the jellyfish before you can catch'em.

Chapter 1 - Level 4 - 02
[STR__INGAME__CH1__L4__KRUSTY2]
eng=Spongebob!!! Put yer glasses on lad or I won't let you work during yer vacation!


Chapter 2 - Level 1 - 01
[STR__INGAME__CH2__L1__KRUSTY1]
eng=Spongebob!!! Now listen Boy! I'm countin' on ya to use this ere coral blower to make your way around Bikini Bottom!!! And watch out for that scurvy Plankton he is up to his old tricks again!!!

Chapter 2 - Level 1 - 02
[STR__INGAME__CH2__L1__KRUSTY2]
eng=Use the Coral Blower me boy! Blast away!


Chapter 2 - Level 2 - 01
[STR__INGAME__CH2__L2__PATRICK1]
eng=Hey SpongeBob. I got an extra balloon for my birthday. Want it? Ooooo, you're floating away! Hey, where'd my balloon go? SpongeBob!

Chapter 2 - Level 2 - 02
[STR__INGAME__CH2__L2__PATRICK2]
eng=Here best pal you can still use my balloon!!! Happy Birthday to me!


Chapter 3 - Level 1 - 01
[STR__INGAME__CH3__L1__PLANKTON1]
eng=Blast you SpongeBreath, you have found my secret time machine! Whatever you do make sure you fill it up before you bring it back!!!!


Chapter 3 - Level 3 - 01
[STR__INGAME__CH3__L3__PATRICK1]
eng=DA DA DA DA DA DUM DUM DUM DUM (The blue Danube) Here you go Spongebob! One bubblewand dipped and ready to go!!!!  Up, down and all around! I don't know what that means.

Chapter 3 - Level 3 - 02
[STR__INGAME__CH3__L3__PATRICK2]
eng=Spongebob , Here you go...another  bubblewand dipped and ready to go!!!!  (beat) I did it again.


Chapter 2 - Level 1 - 01
[STR__INGAME__CH4__L3__KRUSTY1]
eng=Spongebob!!! Now listen Boy! There are dangerous surfaces that none shall pass unless they have squeaky boots. I happen to have a pair. You can owe me.

Chapter 2 - Level 1 - 02
[STR__INGAME__CH4__L3__KRUSTY2]
eng=I ain't telling you again lad! Wear your boots and you'll go far! Argh!




; ---------------------------------------------------------------
; Pause menu
; ---------------------------------------------------------------

[STR__PAUSE_MENU__CONTINUE]
eng=CONTINUE
[STR__PAUSE_MENU__QUIT]
eng=QUIT
[STR__PAUSE_MENU__RESTART_LEVEL]
eng=RESTART LEVEL




; ---------------------------------------------------------------
; Map screen
; ---------------------------------------------------------------

[STR__MAP_SCREEN__LEFT_RIGHT_TO_SELECT_LEVEL]
eng=Select level
[STR__MAP_SCREEN__UP_DOWN_TO_SELECT_CHAPTER]
eng=Select chapter
[STR__MAP_SCREEN__X_TO_START]
eng=Start




; ---------------------------------------------------------------
; Shop screen
; ---------------------------------------------------------------
[STR__SHOP_SCREEN__PRICE]
eng=Price:
[STR__SHOP_SCREEN__LEFT_RIGHT_TO_SELECT_ITEM]
eng=Select
[STR__SHOP_SCREEN__CROSS_TO_PURCHASE]
eng=Purchase
[STR__SHOP_SCREEN__TRIANGLE_TO_EXIT]
eng=Exit
[STR__SHOP_SCREEN__ITEM_ALREADY_PURCHASED]
eng=Item already purchased
[STR__SHOP_SCREEN__CONFIRM_PURCHASE]
eng=This item costs %d tokens, you currently have %d tokens. Are you sure that you want to purchase it?
[STR__SHOP_SCREEN__CANNOT_AFFORD_PURCHASE]
eng=This item costs %d tokens, you currently have %d tokens. You cannot afford to purchase it.




; ---------------------------------------------------------------
; Chapter and level names
; ---------------------------------------------------------------

[STR__CHAPTER_1]
eng=Bikini Bottom
[STR__CHAPTER_2]
eng=To the Centre of the Earth
[STR__CHAPTER_3]
eng=Bikini Bottom Prehistoric Times
[STR__CHAPTER_4]
eng=Rock Bottom
[STR__CHAPTER_5]
eng=Industrial
[STR__KELP_WORLD]
eng=Kelp World

[STR__CHAPTER_1_LEVEL_1]
eng=Jelly Fields
[STR__CHAPTER_1_LEVEL_2]
eng=Sandy's Bio-Dome
[STR__CHAPTER_1_LEVEL_3]
eng=Fish Hooks Park
[STR__CHAPTER_1_LEVEL_4]
eng=Bikini Bottom Town

[STR__CHAPTER_2_LEVEL_1]
eng=Cavernous Canyons
[STR__CHAPTER_2_LEVEL_2]
eng=Thermal Tunnels
[STR__CHAPTER_2_LEVEL_3]
eng=Acrid Air Pockets
[STR__CHAPTER_2_LEVEL_4]
eng=Lava Fields

[STR__CHAPTER_3_LEVEL_1]
eng=Precipice Canyon
[STR__CHAPTER_3_LEVEL_2]
eng=Desert Wasteland
[STR__CHAPTER_3_LEVEL_3]
eng=Kelp Jungle
[STR__CHAPTER_3_LEVEL_4]
eng=Inside the Whale

[STR__CHAPTER_4_LEVEL_1]
eng=Road to the bottom of Rock Bottom
[STR__CHAPTER_4_LEVEL_2]
eng=Lonely Souls
[STR__CHAPTER_4_LEVEL_3]
eng=Graveyard
[STR__CHAPTER_4_LEVEL_4]
eng=Last Stop

[STR__CHAPTER_5_LEVEL_1]
eng=Jelly Fields
[STR__CHAPTER_5_LEVEL_2]
eng=Polluted Seabed
[STR__CHAPTER_5_LEVEL_3]
eng=Oil Rig
[STR__CHAPTER_5_LEVEL_4]
eng=Tuna Canning Ship

[STR__CHAPTER_6_LEVEL_1]
eng=Snail Race
[STR__CHAPTER_6_LEVEL_2]
eng=Roller Coaster
[STR__CHAPTER_6_LEVEL_3]
eng=Big Wheel
[STR__CHAPTER_6_LEVEL_4]
eng=Ghost Train
[STR__CHAPTER_6_LEVEL_5]
eng=Tunnel of Love




; ---------------------------------------------------------------
; Game credits
; ---------------------------------------------------------------

; Titles

[STR__CREDITS__PRODUCER]
eng=Producer
[STR__CREDITS__ASSOCIATE_PRODUCER]
eng=Associate Producer
[STR__CREDITS__ASSISTANT_PRODUCER]
eng=Assistant Producer
[STR__CREDITS__SENIOR_PRODUCER]
eng=Senior Producer
[STR__CREDITS__DESIGNER]
eng=Designer
[STR__CREDITS__LEAD_PROGRAMMER]
eng=Lead Programmer
[STR__CREDITS__PROGRAMMING]
eng=Programming
[STR__CREDITS__LEAD_ARTIST]
eng=Lead Artist
[STR__CREDITS__SENIOR_ARTIST]
eng=Senior Artist
[STR__CREDITS__ARTISTS]
eng=Artists
[STR__CREDITS__ADDITIONAL_ARTISTS]
eng=Additional Artists
[STR__CREDITS__ANIMATORS]
eng=Animators
[STR__CREDITS__QA_MANAGER]
eng=QA Manager
[STR__CREDITS__LEAD_TESTER]
eng=Lead Tester
[STR__CREDITS__TESTER]
eng=Tester
[STR__CREDITS__TESTERS]
eng=Testers
[STR__CREDITS__MUSIC_SFX]
eng=Music SFX
[STR__CREDITS__PRESIDENT]
eng=President
[STR__CREDITS__MANAGING_DIRECTOR]
eng=Managing Director
[STR__CREDITS__DEVELOPMENT_DIRECTOR]
eng=Development Director
[STR__CREDITS__CREATIVE_DIRECTOR]
eng=Creative Director
[STR__CREDITS__VERY_SPECIAL_THANKS_INDEED_TO]
eng=Very Special Thanks Indeed to:
[STR__CREDITS__EXTRA_THANKS_TO]
eng=Extra thanks to:
[STR__CREDITS__VP_OF_PRODUCT_DEVELOPMENT]
eng=VP of Product Development
[STR__CREDITS__PRODUCT_MANAGER]
eng=Product Manager
[STR__CREDITS__CREATIVE_SERVICES]
eng=Creative Services
[STR__CREDITS__SPECIAL_THANKS_TO]
eng=Special thanks to:
[STR__CREDITS__VO_TALENT]
eng=VO Talent


; Climax

[STR__CREDITS__CLIMAX_GROUP]
eng=Climax Group
[STR__CREDITS__TREENA_SEYMOUR]
eng=Treena Seymour
[STR__CREDITS__NICK_DRY]
eng=Nick Dry
[STR__CREDITS__MARK_DAVIES]
eng=Mark Davies
[STR__CREDITS__DAVE_OWENS]
eng=Dave Owens
[STR__CREDITS__PAUL_GRENFELL]
eng=Paul Grenfell
[STR__CREDITS__CHARLES_BLAIR]
eng=Charles Blair
[STR__CREDITS__KEVIN_MARTIN]
eng=Kevin Martin
[STR__CREDITS__CHRIS_RUNDELL]
eng=Chris Rundell
[STR__CREDITS__SHAUN_PEARSON]
eng=Shaun Pearson
[STR__CREDITS__ROB_WILMOT]
eng=Rob Wilmot
[STR__CREDITS__WAI_HUNG_WAN]
eng=Wai Hung Wan
[STR__CREDITS__RICHARD_EDWARDS]
eng=Richard Edwards
[STR__CREDITS__KELVIN_LIEW]
eng=Kelvin Liew
[STR__CREDITS__NICK_THOMAS]
eng=Nick Thomas
[STR__CREDITS__ANTONY_SMITH]
eng=Antony Smith
[STR__CREDITS__STEVE_CROCKER]
eng=Steve Crocker
[STR__CREDITS__NIGEL_APPERLY]
eng=Nigel Apperly
[STR__CREDITS__BARRY_MARTIN]
eng=Barry Martin
[STR__CREDITS__MATT_SIMMONDS]
eng=Matt Simmonds
[STR__CREDITS__KARL_JEFFREY]
eng=Karl Jeffrey
[STR__CREDITS__GARY_LIDDON]
eng=Gary Liddon
[STR__CREDITS__JIM_GARDNER]
eng=Jim Gardner
[STR__CREDITS__JOE_CAVALLA]
eng=Joe Cavalla
[STR__CREDITS__PETER_CHAFFEY_FOR_LISTENING_AND_FEEDING_CATS]
eng=Peter Chaffey for listening and feeding cats
[STR__CREDITS__TEREZA_OWENS_FOR_PATIENCE_AND_A_BEAUTIFUL_WEDDING_DAY]
eng=Tereza Owens for patience and a beautiful wedding day
[STR__CREDITS__JENNIFER_PENN_FOR_TAMING_THE_NOMAD]
eng=Jennifer Penn for taming the nomad
[STR__CREDITS__CLIMAX_LONDON]
eng=Climax London


; THQ

[STR__CREDITS__THQ]
eng=THQ
[STR__CREDITS__PETRO_PIASECKYJ]
eng=Petro Piaseckyj
[STR__CREDITS__RYAN_CAMU]
eng=Ryan Camu
[STR__CREDITS__CAROLINA_BEROZA]
eng=Carolina Beroza
[STR__CREDITS__MICHAEL_RUBINELLI]
eng=Michael Rubinelli
[STR__CREDITS__JEREMY_BARNES]
eng=Jeremy Barnes
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__THQ_AND_THE_THQ_LOGO_ARE_TRADEMARKS_AND_OR_REGISTERED_TRADEMARKS_OF_THQ_INC]
eng=THQ and the THQ logo are trademarks and/or registered trademarks of THQ Inc.
[STR__CREDITS__C_2001_THQ_INC]
eng=(C) 2001 THQ Inc.




; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------

[STR__DEBUG__BASICUNARMED_MODE]
eng=Set BASIC UNARMED mode
[STR__DEBUG__FULLUNARMED_MODE]
eng=Set FULL UNARMED mode
[STR__DEBUG__SQUEAKYBOOTS_MODE]
eng=Set SQUEAKY BOOTS mode
[STR__DEBUG__BALLOON_MODE]
eng=Set BALLOON mode
[STR__DEBUG__BUBBLEMIXTURE_MODE]
eng=Set BUBBLE MIXTURE mode
[STR__DEBUG__NET_MODE]
eng=Set NET mode
[STR__DEBUG__CORALBLOWER_MODE]
eng=Set CORAL BLOWER mode
[STR__DEBUG__JELLYLAUNCHER_MODE]
eng=Set JELLY LAUNCHER mode
[STR__DEBUG__DEAD_MODE]
eng=Set DEAD mode
[STR__DEBUG__FLY_MODE]
eng=Set FLY mode

[STR__INVINCIBILE_SPONGEBOB]
eng=Invincible SpongeBob

[STR__DEBUG__LEVEL_SELECT]
eng=LEVEL SELECT
[STR__DEBUG__LEVEL_SELECT_START]
eng=START GAME
[STR__DEBUG__LEVEL_SELECT_C1]
eng=Chapter 1
[STR__DEBUG__LEVEL_SELECT_C2]
eng=Chapter 2
[STR__DEBUG__LEVEL_SELECT_C3]
eng=Chapter 3
[STR__DEBUG__LEVEL_SELECT_C4]
eng=Chapter 4
[STR__DEBUG__LEVEL_SELECT_C5]
eng=Chapter 5
[STR__DEBUG__LEVEL_SELECT_C6]
eng=Chapter 6
