;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__OK]
eng=OK
[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 




; ---------------------------------------------------------------
; Front end
; ---------------------------------------------------------------

[STR__FRONTEND__GAME_TITLE]
eng=SpongeBob SquarePants:\nSuperSponge
[STR__FRONTEND__PRESS_START]
eng=PRESS START

[STR__FRONTEND__START_GAME]
eng=START GAME
[STR__FRONTEND__OPTIONS]
eng=OPTIONS

; Options menu
[STR__FRONTEND__CONTROLS]
eng=CONTROLS
[STR__FRONTEND__SCREEN]
eng=SCREEN
[STR__FRONTEND__SOUND]
eng=SOUND
[STR__FRONTEND__LOAD]
eng=LOAD
[STR__FRONTEND__EXIT]
eng=EXIT
[STR__FRONTEND__BACK]
eng=BACK

; Controls menu
[STR__FRONTEND__CONTROL_STYLE]
eng=CONTROL STYLE
[STR__FRONTEND__A]
eng=A
[STR__FRONTEND__B]
eng=B
[STR__FRONTEND__C]
eng=C
[STR__FRONTEND__D]
eng=D
[STR__FRONTEND__UP]
eng=UP
[STR__FRONTEND__DOWN]
eng=DOWN
[STR__FRONTEND__LEFT]
eng=LEFT
[STR__FRONTEND__RIGHT]
eng=RIGHT
[STR__FRONTEND__JUMP]
eng=JUMP
[STR__FRONTEND__FIRE]
eng=FIRE
[STR__FRONTEND__CATCH]
eng=CATCH
[STR__FRONTEND__WEAPONCHANGE]
eng=WEAPON
[STR__FRONTEND__VIBRATION]
eng=VIBRATION

; Screen menu
[STR__FRONTEND__HORIZONTAL_POSITION]
eng=HORIZONTAL POSITION
[STR__FRONTEND__VERTICAL_POSITION]
eng=VERTICAL POSITION

; Sound menu
[STR__FRONTEND__BGM]
eng=BGM VOLUME
[STR__FRONTEND__SFX]
eng=SFX VOLUME
[STR__FRONTEND__SPEECH]
eng=SPEECH VOLUME

; Load menu ( also some strings in the memcard section )
[STR__FRONTEND__CONFIRM_LOAD]
eng=SpongeBob game data found.\nAre you sure you want to load?




; ---------------------------------------------------------------
; Save scene ( also see memcard section )
; ---------------------------------------------------------------

[STR__SAVE__DO_YOU_WANT_TO_SAVE]
eng=Do you want to save?
[STR__SAVE__UNFORMATTEDCARD]
eng=MEMORY CARD in MEMORY CARD slot 1 is not formatted.\nDo you want to format it now?




; ---------------------------------------------------------------
; Memcard
; ---------------------------------------------------------------

[STR__MEMCARD__CHECKING_MEM_CARD]
eng=Checking...\nPlease do not remove the MEMORY CARD
[STR__MEMCARD__UNFORMATTEDCARD]
eng=MEMORY CARD in MEMORY CARD slot 1 is not formatted
[STR__MEMCARD__NOFILESONCARD]
eng=No SpongeBob game data present
[STR__MEMCARD__NOCARDINSLOT]
eng=There is no MEMORY CARD in MEMORY CARD slot 1
[STR__MEMCARD__LOADINGPLEASEWIAT]
eng=Loading...\nDo not remove the MEMORY CARD in MEMORY CARD slot 1
[STR__MEMCARD__LOADOK]
eng=Load complete!\nPress X to continue
[STR__MEMCARD__LOADERROR]
eng=Load Error!\nPress X to continue
[STR__MEMCARD__NOSPACEONCARD]
eng=Insufficient free blocks available in MEMORY CARD of MEMORY CARD SLOT 1
[STR__MEMCARD__DUPLICATESAVENAME]
eng=Are you sure you want to overwrite this file?
[STR__MEMCARD__DOYOUWANTTOFORMATCARD]
eng=MEMORY CARD in MEMORY CARD slot 1 is not formatted. Do you wish to format?
[STR__MEMCARD__FORMATTINGPLEASEWIAT]
eng=Formatting... Do not remove the MEMORY CARD in MEMORY CARD slot 1
[STR__MEMCARD__FORMATTINGOK]
eng=Format complete!\n\nPress X to continue
[STR__MEMCARD__FORMATTINGERROR]
eng=Format Error!\n\nPress X to continue
[STR__MEMCARD__FORMATTINGINTERRUPTED]
eng=Operation interrupted!\n\nPress X to continue
[STR__MEMCARD__SAVINGPLEASEWAIT]
eng=Saving...\nDo not remove the MEMORY CARD in MEMORY CARD slot 1
[STR__MEMCARD__SAVEOK]
eng=Save complete!\n\nPress X to continue
[STR__MEMCARD__SAVEERROR]
eng=Save error!\n\nPress X to continue




; ---------------------------------------------------------------
; Back end
; ---------------------------------------------------------------

[STR__BACKEND__GAME_OVER]
eng=GAME OVER
[STR__BACKEND__CONTINUE]
eng=CONTINUE?
[STR__BACKEND__PRESS_START]
eng=PRESS START




; ---------------------------------------------------------------
; Ingame text
; All ingame text *must* be prefixed with STR__INGAME__ otherwise
; it won't get passed to the script compiler!
; ---------------------------------------------------------------

; ---------------------------------------------------------------
; Generic Text
; ---------------------------------------------------------------
[STR__INGAME__GARY_MEOW]
eng=Meow!!

; ---------------------------------------------------------------
; FMA Text
; ---------------------------------------------------------------

; C1 FMA
[STR__INGAME__FMA_C1_INTRO0]
eng=Ahhh, ‘ere we are at Bikini Bottom..and today we will be following my favourite creature Spongebob SquarePants on his adventures around Bikini Bottom.
[STR__INGAME__FMA_C1_INTRO1]
eng=Today he is in search of the Best Birthday Present ever, for his best friend Patrick. The question is how far will he go for his best friend?
[STR__INGAME__FMA_C1_SB0]
eng=Gary, I just had a great idea about what to get Patrick for his birthday!!
[STR__INGAME__FMA_C1_BB0]
eng=Ohhh no, not you again. Just keep the noise down. What do you want?
[STR__INGAME__FMA_C1_SB1]
eng=It’s my best friend Patrick’s birthday and a signed photo of his favorite superheroes would be the best thing ever!
[STR__INGAME__FMA_C1_BB1]
eng=Well we are a bit busy right now. no rest for super heroes!!!!! Well I know that Mermaid Man might consider signing one for a superhero snack.
[STR__INGAME__FMA_C1_MM0]
eng= ....sea-nut butter.... ....tomatoes.... ....jelly.....
[STR__INGAME__FMA_C1_SB2]
eng=Like a calculator, you can count on it!

; C2 FMA
[STR__INGAME__FMA_C2_MM_ZZZ]
eng=zzzzzzzzzz
[STR__INGAME__FMA_C2_BB_ZZZ]
eng=zzzzzzzzzz
[STR__INGAME__FMA_C2_SB0]
eng=I’m ready. I’m ready. I’m ready. Oops!
[STR__INGAME__FMA_C2_BB0]
eng=Back already?.. That is definitely a sandwich fit for a super hero!! Gonna need to think of something to test your super hero potential, and keep busy! . Look MM is not in great super hero condition at the moment and he could really do with some pampering!! Some Kelp cream and a facial! Not for me you understand!
[STR__INGAME__FMA_C2_SB1]
eng=I’m on my way!!

; C3 FMA
[STR__INGAME__FMA_C3_SB0]
eng=aaah
[STR__INGAME__FMA_C3_BB0]
eng=That is amazing, how did you manage that!! Reflecto has got nothing on you kid, you must really love your mate Trevor!
[STR__INGAME__FMA_C3_SB1]
eng=Patrick!
[STR__INGAME__FMA_C3_BB1]
eng=Whatever! Look we could do with some new uniforms? So how about you pop back to pre-historic Bikini Bottom to see what you can find!!!!
[STR__INGAME__FMA_C3_SB2]
eng=By the power of Neptune, and the use of Planktons Time Machine I shall go through time!

; C4 FMA
[STR__INGAME__FMA_C4_SB0]
eng=Surprise! I’m back!
[STR__INGAME__FMA_C4_MM_GASP]
eng=Gasp!
[STR__INGAME__FMA_C4_BB_GASP]
eng=Gasp!
[STR__INGAME__FMA_C4_SB1]
eng=Look what I have got for you!
[STR__INGAME__FMA_C4_BB0]
eng=Look kid you are beginning to bug me now! One of my favorite kelp bars would be great. Hey kid, you can only get them in Bikini Bottom!

; C5 FMA
[STR__INGAME__FMA_C5_SB0]
eng=Mmhh that’s funny? Oh I know!
[STR__INGAME__FMA_C5_BB0]
eng=Mmhh! Thanks kid. Look Kid MM has had a turn, the TV has broken and unless you get the right tools he is gonna miss his favorite cartoon. Can you help?
[STR__INGAME__FMA_C5_SB1]
eng=Does a snail meow? You bet!

; C6 FMA
[STR__INGAME__FMA_C6_SB0]
eng=Anybody around here need a TV fixed??!!
[STR__INGAME__FMA_C6_SB1]
eng=Nope, just force that there, hit that, twist that, erm put that there!!
[STR__INGAME__FMA_C6_BB0]
eng=Congratulations SpongeyBlob you earned this. Patrick is lucky to have a friend like you!. 
[STR__INGAME__FMA_C6_SB2]
eng=Gee thanks!!!
[STR__INGAME__FMA_C6_BB1]
eng=Well, I have learnt today that friendship is something that is priceless! SB is not such a bad sponge afterall!
[STR__INGAME__FMA_C6_BB_MM0]
eng=SpongeBob SqaurePants!!! Wait until I get my hands on that porous Freak!!!!


; ---------------------------------------------------------------
; Plankton FMA
[STR__INGAME__FMA_PLANKTON]
eng=Blast you SpongeBreath, you have found my secret time machine! Whatever you do make sure you fill it up before you bring it back!!!!


; ---------------------------------------------------------------
; End party FMA
[STR__INGAME__FMA_PARTY_SB0]
eng=Happy Birthday Patrick from all your friends in Bikini Bottom!
[STR__INGAME__FMA_PARTY_PAT0]
eng=Today’s my birthday? Hmm. I thought I was born a long time ago in a hospital. Thanks for the signed photo of my favorite superheroes anyhow. This the best birthday ever!!
[STR__INGAME__FMA_PARTY_VO0]
eng=Stand Still while I take your picture
[STR__INGAME__FMA_PARTY_SB]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_MM]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_BB]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_GARY]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_PLANKTON]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_PAT]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_KRABS]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_SQUIDWARD]
eng=Happy Birthday!
[STR__INGAME__FMA_PARTY_SANDY]
eng=Happy Birthday!




; ---------------------------------------------------------------
; Ingame conversations
; ---------------------------------------------------------------
Chapter 1 - Level 1 - 01
[STR__INGAME__CH1__L1__SPONGEY1]
eng=Hi Squidward !!! Ready for another great day together, friend?
[STR__INGAME__CH1__L1__SQUIDWARD1]
eng=Today's Sunday, SpongeBob.  Forget the Krusty Krab. Hey moron, why don't you take your net and go waste somebody else's time!

Chapter 1 - Level 1 - 02
[STR__INGAME__CH1__L1__SQUIDWARD2]
eng=Look SpongeBob, I told you, use your net and GO FISH!


Chapter 1 - Level 2 - 01
[STR__INGAME__CH1__L2__SANDY1]
eng=Take that you ' ya sorry ol' clam. Y'all need to learn some manners! Hold on there little square dude if you want to defend yourself you need to do this!!!!

Chapter 1 - Level 2 - 02
[STR__INGAME__CH1__L2__SANDY2]
eng=I like you Spongebob. We're tighter than bark on a tree.  Why don't y'all borrow my diving hat so your head can stay water logged.

Chapter 1 - Level 2 - 03
[STR__INGAME__CH1__L2__SANDY3]
eng=SpongeBob you silly 'ol sponge, try using your helmet!!!


Chapter 1 - Level 4 - 01
[STR__INGAME__CH1__L4__KRUSTY1]
eng=Spongebob!!! Argh! Where have you been hiding, boy? Take these'ere glasses, lad. You got to see the jellyfish before you can catch'em.

Chapter 1 - Level 4 - 02
[STR__INGAME__CH1__L4__KRUSTY2]
eng=Spongebob!!! Put yer glasses on lad or I won't let you work during yer vacation!


Chapter 2 - Level 1 - 01
[STR__INGAME__CH2__L1__KRUSTY1]
eng=Spongebob!!! Now listen Boy! I'm countin' on ya to use this ere coral blower to make your way around Bikini Bottom!!! And watch out for that scurvy Plankton he is up to his old tricks again!!!

Chapter 2 - Level 1 - 02
[STR__INGAME__CH2__L1__KRUSTY2]
eng=Use the Coral Blower me boy! Blast away!


Chapter 2 - Level 2 - 01
[STR__INGAME__CH2__L2__PATRICK1]
eng=Hey SpongeBob. I got an extra balloon for my birthday. Want it? Ooooo, you're floating away! Hey, where'd my balloon go? SpongeBob!

Chapter 2 - Level 2 - 02
[STR__INGAME__CH2__L2__PATRICK2]
eng=Here best pal you can still use my balloon!!! Happy Birthday to me!

Chapter 3 - Level 2 - 01
[STR__INGAME__CH3__L2__SANDY1]
eng=Hai yah!

Chapter 3 - Level 2 - 02
[STR__INGAME__CH3__L2__SANDY2]
eng=Excellent! You'll be able to use this move on most of the enemies you encounter, as well as special objects.

Chapter 3 - Level 3 - 01
[STR__INGAME__CH3__L3__PATRICK1]
eng=DA DA DA DA DA DUM DUM DUM DUM.... Here you go Spongebob! One bubblewand dipped and ready to go!!!!  Up, down and all around! I don't know what that means.

Chapter 3 - Level 3 - 02
[STR__INGAME__CH3__L3__PATRICK2]
eng=Spongebob , Here you go...another  bubblewand dipped and ready to go!!!!  I did it again.


Chapter 2 - Level 1 - 01
[STR__INGAME__CH4__L3__KRUSTY1]
eng=Spongebob!!! Now listen Boy! There are dangerous surfaces that none shall pass unless they have squeaky boots. I happen to have a pair. You can owe me.

Chapter 2 - Level 1 - 02
[STR__INGAME__CH4__L3__KRUSTY2]
eng=I ain't telling you again lad! Wear your boots and you'll go far! Argh!




; ---------------------------------------------------------------
; End of level celebration text
; ---------------------------------------------------------------
[STR__INGAME__CH1__L1__SBCELEBRATE]
eng=Yippee... Now to find the Jar of Sea-Nut Butter
[STR__INGAME__CH1__L2__SBCELEBRATE]
eng=Yippee... Now to find the Kelp Lettuce...... Off to Fish Hooks Park
[STR__INGAME__CH1__L3__SBCELEBRATE]
eng=Now to find the Bread. But where? I know! Bikini Bottom has loads of bread!  
[STR__INGAME__CH1__L4__SBCELEBRATE]
eng= 

[STR__INGAME__CH2__L1__SBCELEBRATE]
eng=Yippee... Now to find the Loofah...... That has to be in Thermal Tunnels
[STR__INGAME__CH2__L2__SBCELEBRATE]
eng=Now to find the Mud Pack.... off to those nasty Acrid Air Pockets, better make sure I'm nice and moist!
[STR__INGAME__CH2__L3__SBCELEBRATE]
eng=Now to find the False Teeth.... only in the lava fields, better pack some ice - it's gonna be a hot one!
[STR__INGAME__CH2__L4__SBCELEBRATE]
eng=Right! Now back to Mermaid Man to receive my new orders!!!

[STR__INGAME__CH3__L1__SBCELEBRATE]
eng=Now to find the Scallop Bra, the only place is Desert Wasteland. But what if I get stuck in quicksand? Like that's gonna happen.
[STR__INGAME__CH3__L2__SBCELEBRATE]
eng=Now to find the a pair of Shell slippers..... and in to Kelp Jungle!
[STR__INGAME__CH3__L3__SBCELEBRATE]
eng=Uh Oh, those plants are moving! They're not trees....... Hellllllllppppppp!
[STR__INGAME__CH3__L4__SBCELEBRATE]
eng=Right, lets get out of here and back to shady shoals!!. What is that smell!!

[STR__INGAME__CH4__L1__SBCELEBRATE]
eng=Tartar sauce! It ate my coin. Double Tartar sauce, it's  empty!!
[STR__INGAME__CH4__L2__SBCELEBRATE]
eng=This one is empty too?? They really should refill them more often... or at least once....
[STR__INGAME__CH4__L3__SBCELEBRATE]
eng=This one too? Who could be eating all these Kandy bars...?
[STR__INGAME__CH4__L4__SBCELEBRATE]
eng=I've got a kandy bar for my favorite Super hero!

[STR__INGAME__CH5__L1__SBCELEBRATE]
eng=Right, now to find an aerial????????
[STR__INGAME__CH5__L2__SBCELEBRATE]
eng=I need to find an oil can, but the only place is that abandoned oil rig. Hmmmm. That gives me an idea.
[STR__INGAME__CH5__L3__SBCELEBRATE]
eng=Now, I need a monkey wrench!!!
[STR__INGAME__CH5__L4__SBCELEBRATE]
eng=I got it! Well, celebration time is over! Now back to Bikini Bottom to add the finishing touches for my Birthday surprise




; ---------------------------------------------------------------
; Pause menu
; ---------------------------------------------------------------

[STR__PAUSE_MENU__GAME_PAUSED]
eng=GAME PAUSED
[STR__PAUSE_MENU__CONTINUE]
eng=Continue
[STR__PAUSE_MENU__QUIT]
eng=Quit
[STR__PAUSE_MENU__CONFIRM_QUIT]
eng=CONFIRM QUIT?




; ---------------------------------------------------------------
; Slot select screen
; ---------------------------------------------------------------

[STR__SLOT_SELECT_SCREEN__EMPTY_SLOT]
eng=EMPTY GAME
[STR__SLOT_SELECT_SCREEN__LEVEL_REACHED]
eng=Level %d-%d

[STR__SLOT_SELECT_SCREEN__LEFT_RIGHT_TO_SELECT_SLOT]
eng=Select game
[STR__SLOT_SELECT_SCREEN__CROSS_TO_CONFIRM]
eng=Confirm
[STR__SLOT_SELECT_SCREEN__CROSS_TO_CREATE]
eng=Create
[STR__SLOT_SELECT_SCREEN__CIRCLE_TO_ERASE_SLOT]
eng=Erase game
[STR__SLOT_SELECT_SCREEN__TRIANGLE_TO_EXIT]
eng=Exit
[STR__SLOT_SELECT_SCREEN__NEW_SLOT_CREATED]
eng=New game created!
[STR__SLOT_SELECT_SCREEN__CONFIRM_ERASE_GAME]
eng=Are you sure that you want to erase this game?



; ---------------------------------------------------------------
; Map screen
; ---------------------------------------------------------------

[STR__MAP_SCREEN__LEFT_RIGHT_TO_SELECT_LEVEL]
eng=Select level
[STR__MAP_SCREEN__UP_DOWN_TO_SELECT_CHAPTER]
eng=Select chapter
[STR__MAP_SCREEN__X_TO_START]
eng=Start
[STR__MAP_SCREEN__TRIANGLE_TO_SAVE]
eng=Save




; ---------------------------------------------------------------
; Shop screen
; ---------------------------------------------------------------
[STR__SHOP_SCREEN__PRICE]
eng=Price:
[STR__SHOP_SCREEN__LEFT_RIGHT_TO_SELECT_ITEM]
eng=Select
[STR__SHOP_SCREEN__CROSS_TO_PURCHASE]
eng=Purchase
[STR__SHOP_SCREEN__TRIANGLE_TO_EXIT]
eng=Exit
[STR__SHOP_SCREEN__ITEM_ALREADY_PURCHASED]
eng=Item already purchased
[STR__SHOP_SCREEN__CONFIRM_PURCHASE]
eng=This item costs %d tokens, you currently have %d tokens. Are you sure that you want to purchase it?
[STR__SHOP_SCREEN__CANNOT_AFFORD_PURCHASE]
eng=This item costs %d tokens, you currently have %d tokens. You cannot afford to purchase it.




; ---------------------------------------------------------------
; Chapter and level names
; ---------------------------------------------------------------

[STR__CHAPTER_1]
eng=Bikini Bottom
[STR__CHAPTER_2]
eng=To the Centre of the Earth
[STR__CHAPTER_3]
eng=Bikini Bottom Prehistoric Times
[STR__CHAPTER_4]
eng=Rock Bottom
[STR__CHAPTER_5]
eng=Industrial
[STR__KELP_WORLD]
eng=Six Clams Adventure Land

[STR__CHAPTER_1_LEVEL_1]
eng=Jelly Fields
[STR__CHAPTER_1_LEVEL_2]
eng=Sandy's Bio-Dome
[STR__CHAPTER_1_LEVEL_3]
eng=Fish Hooks Park
[STR__CHAPTER_1_LEVEL_4]
eng=Downtown Bikini Bottom

[STR__CHAPTER_2_LEVEL_1]
eng=Cavernous Canyons
[STR__CHAPTER_2_LEVEL_2]
eng=Thermal Tunnels
[STR__CHAPTER_2_LEVEL_3]
eng=Acrid Air Pockets
[STR__CHAPTER_2_LEVEL_4]
eng=Lava Fields

[STR__CHAPTER_3_LEVEL_1]
eng=Precipice Canyon
[STR__CHAPTER_3_LEVEL_2]
eng=Desert Wasteland
[STR__CHAPTER_3_LEVEL_3]
eng=Kelpazoic Jungle
[STR__CHAPTER_3_LEVEL_4]
eng=Inside the Whale

[STR__CHAPTER_4_LEVEL_1]
eng=Road to the bottom of Rock Bottom
[STR__CHAPTER_4_LEVEL_2]
eng=Lonely Souls
[STR__CHAPTER_4_LEVEL_3]
eng=Graveyard
[STR__CHAPTER_4_LEVEL_4]
eng=Last Stop

[STR__CHAPTER_5_LEVEL_1]
eng=Jelly Fields
[STR__CHAPTER_5_LEVEL_2]
eng=Man Ray's Lair
[STR__CHAPTER_5_LEVEL_3]
eng=Oil Rig
[STR__CHAPTER_5_LEVEL_4]
eng=Canning Factory

[STR__CHAPTER_6_LEVEL_1]
eng=Snail Race
[STR__CHAPTER_6_LEVEL_2]
eng=Roller Coaster
[STR__CHAPTER_6_LEVEL_3]
eng=Big Wheel
[STR__CHAPTER_6_LEVEL_4]
eng=Ghost Train
[STR__CHAPTER_6_LEVEL_5]
eng=Tunnel of Love




; ---------------------------------------------------------------
; Boss texts
; ---------------------------------------------------------------
[STR__CHAPTER_1__BOSS_TITLE]
eng=JellyFish Revenge
[STR__CHAPTER_1__BOSS_INSTRUCTIONS]
eng=Take one Mother Jellyfish\n\nTake one net and add some small jellyfish\n\nApply the small jelly fish to the Mother\n\nMix altogether\n\nTurn up heat with a few butt bounces until Mother reduced by half

[STR__CHAPTER_2__BOSS_TITLE]
eng=Shark Sub
[STR__CHAPTER_2__BOSS_INSTRUCTIONS]
eng=Take one Plankton Free Range Shark Sub\n\nServe with Jellyfish launcher\n\nEnsure distance is maintained and launch jelly fish\n\nRapid launch until well done. Season and serve

[STR__CHAPTER_3__BOSS_TITLE]
eng=Parasitic Feast
[STR__CHAPTER_3__BOSS_INSTRUCTIONS]
eng=Take One Parasitic Worm with indigestion\n\nSimmer with a few Butt Bounces until reduced\n\nToss everything together and garnish with the off Karate move

[STR__CHAPTER_4__BOSS_TITLE]
eng=Ghoulish Goulash
[STR__CHAPTER_4__BOSS_INSTRUCTIONS]
eng=Take one ex-Pirate and a crumbling cavern\n\nstir in on jelly launcher and a lot of bubbles\n\nBeat the ghoul until weak Fold in a few butt bounces for a final touch

[STR__CHAPTER_5__BOSS_TITLE]
eng=Steamed Metal Dog Fish
[STR__CHAPTER_5__BOSS_INSTRUCTIONS]
eng=Take one dog\n\nAnd a fish\n\nAnd also some metal\n\nMix them up into an  Metal Dog Fish\n\nCarefully apply steam until rustily cooked




; ---------------------------------------------------------------
; Game credits
; ---------------------------------------------------------------

; Titles

[STR__CREDITS__PRODUCER]
eng=Producer
[STR__CREDITS__ASSOCIATE_PRODUCER]
eng=Associate Producer
[STR__CREDITS__ASSISTANT_PRODUCER]
eng=Assistant Producer
[STR__CREDITS__SENIOR_PRODUCER]
eng=Senior Producer
[STR__CREDITS__DESIGNER]
eng=Designer
[STR__CREDITS__LEAD_PROGRAMMER]
eng=Lead Programmer
[STR__CREDITS__PROGRAMMING]
eng=Programming
[STR__CREDITS__LEAD_ARTIST]
eng=Lead Artist
[STR__CREDITS__SENIOR_ARTIST]
eng=Senior Artist
[STR__CREDITS__ARTISTS]
eng=Artists
[STR__CREDITS__ADDITIONAL_ARTISTS]
eng=Additional Artists
[STR__CREDITS__ANIMATORS]
eng=Animators
[STR__CREDITS__QA_MANAGER]
eng=QA Manager
[STR__CREDITS__LEAD_TESTER]
eng=Lead Tester
[STR__CREDITS__TESTER]
eng=Tester
[STR__CREDITS__TESTERS]
eng=Testers
[STR__CREDITS__MUSIC_SFX]
eng=Music SFX
[STR__CREDITS__PRESIDENT]
eng=President
[STR__CREDITS__MANAGING_DIRECTOR]
eng=Managing Director
[STR__CREDITS__DEVELOPMENT_DIRECTOR]
eng=Development Director
[STR__CREDITS__CREATIVE_DIRECTOR]
eng=Creative Director
[STR__CREDITS__VERY_SPECIAL_THANKS_INDEED_TO]
eng=Very Special Thanks Indeed to:
[STR__CREDITS__EXTRA_THANKS_TO]
eng=Extra thanks to:
[STR__CREDITS__VP_OF_PRODUCT_DEVELOPMENT]
eng=VP of Product Development
[STR__CREDITS__PRODUCT_MANAGER]
eng=Product Manager
[STR__CREDITS__CREATIVE_SERVICES]
eng=Creative Services
[STR__CREDITS__SPECIAL_THANKS_TO]
eng=Special thanks to:
[STR__CREDITS__VO_TALENT]
eng=VO Talent


; Climax

[STR__CREDITS__CLIMAX_GROUP]
eng=Climax Group
[STR__CREDITS__TREENA_SEYMOUR]
eng=Treena Seymour
[STR__CREDITS__NICK_DRY]
eng=Nick Dry
[STR__CREDITS__MARK_DAVIES]
eng=Mark Davies
[STR__CREDITS__DAVE_OWENS]
eng=Dave Owens
[STR__CREDITS__PAUL_GRENFELL]
eng=Paul Grenfell
[STR__CREDITS__CHARLES_BLAIR]
eng=Charles Blair
[STR__CREDITS__KEVIN_MARTIN]
eng=Kevin Martin
[STR__CREDITS__CHRIS_RUNDELL]
eng=Chris Rundell
[STR__CREDITS__SHAUN_PEARSON]
eng=Shaun Pearson
[STR__CREDITS__ROB_WILMOT]
eng=Rob Wilmot
[STR__CREDITS__WAI_HUNG_WAN]
eng=Wai Hung Wan
[STR__CREDITS__RICHARD_EDWARDS]
eng=Richard Edwards
[STR__CREDITS__KELVIN_LIEW]
eng=Kelvin Liew
[STR__CREDITS__NICK_THOMAS]
eng=Nick Thomas
[STR__CREDITS__ANTONY_SMITH]
eng=Antony Smith
[STR__CREDITS__STEVE_CROCKER]
eng=Steve Crocker
[STR__CREDITS__NIGEL_APPERLY]
eng=Nigel Apperly
[STR__CREDITS__BARRY_MARTIN]
eng=Barry Martin
[STR__CREDITS__MATT_SIMMONDS]
eng=Matt Simmonds
[STR__CREDITS__KARL_JEFFREY]
eng=Karl Jeffrey
[STR__CREDITS__GARY_LIDDON]
eng=Gary Liddon
[STR__CREDITS__JIM_GARDNER]
eng=Jim Gardner
[STR__CREDITS__JOE_CAVALLA]
eng=Joe Cavalla
[STR__CREDITS__PETER_CHAFFEY_FOR_LISTENING_AND_FEEDING_CATS]
eng=Peter Chaffey for listening and feeding cats
[STR__CREDITS__TEREZA_OWENS_FOR_PATIENCE_AND_A_BEAUTIFUL_WEDDING_DAY]
eng=Tereza Owens for patience and a beautiful wedding day
[STR__CREDITS__JENNIFER_PENN_FOR_TAMING_THE_NOMAD]
eng=Jennifer Penn for taming the nomad
[STR__CREDITS__CLIMAX_LONDON]
eng=Climax London


; THQ

[STR__CREDITS__THQ]
eng=THQ
[STR__CREDITS__PETRO_PIASECKYJ]
eng=Petro Piaseckyj
[STR__CREDITS__RYAN_CAMU]
eng=Ryan Camu
[STR__CREDITS__CAROLINA_BEROZA]
eng=Carolina Beroza
[STR__CREDITS__MICHAEL_RUBINELLI]
eng=Michael Rubinelli
[STR__CREDITS__JEREMY_BARNES]
eng=Jeremy Barnes
[STR__CREDITS__IAN_SEDENSKY]
eng=Ian Sedensky
[STR__CREDITS__CHUCK_SHEFFIELD]
eng=Chuck Sheffield
[STR__CREDITS__TBD]
eng=TBD
[STR__CREDITS__THQ_AND_THE_THQ_LOGO_ARE_TRADEMARKS_AND_OR_REGISTERED_TRADEMARKS_OF_THQ_INC]
eng=THQ and the THQ logo are trademarks and/or registered trademarks of THQ Inc.
[STR__CREDITS__C_2001_THQ_INC]
eng=(C) 2001 THQ Inc.




; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------

[STR__DEBUG__BASICUNARMED_MODE]
eng=Set BASIC UNARMED mode
[STR__DEBUG__FULLUNARMED_MODE]
eng=Set FULL UNARMED mode
[STR__DEBUG__SQUEAKYBOOTS_MODE]
eng=Set SQUEAKY BOOTS mode
[STR__DEBUG__BALLOON_MODE]
eng=Set BALLOON mode
[STR__DEBUG__BUBBLEMIXTURE_MODE]
eng=Set BUBBLE MIXTURE mode
[STR__DEBUG__NET_MODE]
eng=Set NET mode
[STR__DEBUG__CORALBLOWER_MODE]
eng=Set CORAL BLOWER mode
[STR__DEBUG__JELLYLAUNCHER_MODE]
eng=Set JELLY LAUNCHER mode
[STR__DEBUG__DEAD_MODE]
eng=Set DEAD mode
[STR__DEBUG__FLY_MODE]
eng=Set FLY mode

[STR__INVINCIBILE_SPONGEBOB]
eng=Invincible SpongeBob

[STR__DEBUG__LEVEL_SELECT]
eng=LEVEL SELECT
[STR__DEBUG__LEVEL_SELECT_START]
eng=START GAME
[STR__DEBUG__LEVEL_SELECT_C1]
eng=Chapter 1
[STR__DEBUG__LEVEL_SELECT_C2]
eng=Chapter 2
[STR__DEBUG__LEVEL_SELECT_C3]
eng=Chapter 3
[STR__DEBUG__LEVEL_SELECT_C4]
eng=Chapter 4
[STR__DEBUG__LEVEL_SELECT_C5]
eng=Chapter 5
[STR__DEBUG__LEVEL_SELECT_C6]
eng=Chapter 6
