;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 


; ---------------------------------------------------------------
; Front end
; ---------------------------------------------------------------

[STR__FRONTEND__GAME_TITLE]
eng=SpongeBob SquarePants: SuperSponge
[STR__FRONTEND__PRESS_START]
eng=PRESS START

[STR__FRONTEND__START_GAME]
eng=START GAME
[STR__FRONTEND__OPTIONS]
eng=OPTIONS
[STR__FRONTEND__CREDITS]
eng=CREDITS

; Options menu
[STR__FRONTEND__CONTROLS]
eng=CONTROLS
[STR__FRONTEND__SCREEN]
eng=SCREEN
[STR__FRONTEND__SOUND]
eng=SOUND
[STR__FRONTEND__EXIT]
eng=EXIT
[STR__FRONTEND__BACK]
eng=BACK

; Controls menu
[STR__FRONTEND__CONTROL_STYLE]
eng=CONTROL STYLE
[STR__FRONTEND__A]
eng=A
[STR__FRONTEND__B]
eng=B
[STR__FRONTEND__C]
eng=C
[STR__FRONTEND__D]
eng=D
[STR__FRONTEND__UP]
eng=UP
[STR__FRONTEND__DOWN]
eng=DOWN
[STR__FRONTEND__LEFT]
eng=LEFT
[STR__FRONTEND__RIGHT]
eng=RIGHT
[STR__FRONTEND__JUMP]
eng=JUMP
[STR__FRONTEND__ACTION]
eng=ACTION

; Screen menu
[STR__FRONTEND__HORIZONTAL_POSITION]
eng=HORIZONTAL POSITION
[STR__FRONTEND__VERTICAL_POSITION]
eng=VERTICAL POSITION

; Sound menu
[STR__FRONTEND__BGM]
eng=BGM VOLUME
[STR__FRONTEND__SFX]
eng=SFX VOLUME
[STR__FRONTEND__SPEECH]
eng=SPEECH VOLUME


; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------



