;----------------------------------------
; Please 
; DO NOT edit this document with Excel/Word
; DO NOT add trailing spaces and tabs
; DO NOT Omit text after identifier
; DO NOT add spaces to identifier
; DO NOT add duplicate identifiers
; DO NOT put - or ; characters in text strings :(
; DO NOT cut&paste from Excel/Word as it alters strings!!  ( eg: ... gets translated to … )
;----------------------------------------



; ---------------------------------------------------------------
; Some generic strings..
; ---------------------------------------------------------------

[STR__YES]
eng=Yes
[STR__NO]
eng=No
[STR__ON]
eng=ON
[STR__OFF]
eng=OFF
[STR__DUMMY]
eng=???
[STR__NOW_LOADING]
eng=NOW LOADING..

; NOTE: This string just contains a single space
[STR__BLANK]
eng= 




; ---------------------------------------------------------------
; Debugging text
; The following texts DO NOT require translation
; ---------------------------------------------------------------
[STR__PAULS_TEST_STRING_1]
eng=This is a test string.
[STR__PAULS_TEST_STRING_2]
eng=This is another test string with more text.
[STR__PAULS_TEST_STRING_3]
eng=Finally, another example containing wordage of increased length.

[STR__PAULS_TEST__CONTROL_TYPE]
eng=CONTROL TYPE
[STR__PAULS_TEST__MUSIC]
eng=MUSIC
[STR__PAULS_TEST__SFX]
eng=SFX
[STR__PAULS_TEST__EXIT]
eng=EXIT






