#include	data/scripts/defs/defs.scr

#include	data/scripts/defs/charanim.scr
#include	data/scripts/defs/items.scr
#include	data/scripts/defs/response.scr
#include	data/scripts/defs/trans.scr


do
{
	_setText(CHAR_SPONGEBOB,STR__INGAME__CH1__L1__SPONGEY1);
	_setResponseOptions(QUESTION_OK);
	do
	{
		pause;
	}
	while(_getResponse()==ANSWER_NONE);

	_setText(CHAR_SQUIDWARD,STR__INGAME__CH1__L1__SQUIDWARD1);
	_setResponseOptions(QUESTION_OK);
	do
	{
		pause;
	}
	while(_getResponse()==ANSWER_NONE);

	_setText(CHAR_SPONGEBOB,STR__INGAME__GENERIC__CHECK1);
	_setResponseOptions(QUESTION_YES_NO);
	do
	{
		pause;
	}
	while(_getResponse()==ANSWER_NONE);
}
while(_getResponse()!=ANSWER_YES);

stop;
