#include	data/scripts/defs/defs.scr

#include	data/scripts/defs/charanim.scr
#include	data/scripts/defs/response.scr
#include	data/scripts/defs/trans.scr


_setText(CHAR_SPONGEBOB,STR__INGAME__FMA_PARTY_SB0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);

_setText(CHAR_PATRICK,STR__INGAME__FMA_PARTY_PAT0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);


; Happy birthday!
_setText(CHAR_SPONGEBOB,STR__INGAME__FMA_PARTY_SB);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_MERMAIDMAN,STR__INGAME__FMA_PARTY_MM);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_BARNACLEBOY,STR__INGAME__FMA_PARTY_BB);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_GARY,STR__INGAME__FMA_PARTY_GARY);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_PLANKTON,STR__INGAME__FMA_PARTY_PLANKTON);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_PATRICK,STR__INGAME__FMA_PARTY_PAT);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_KRABS,STR__INGAME__FMA_PARTY_KRABS);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_SQUIDWARD,STR__INGAME__FMA_PARTY_SQUIDWARD);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);
_setText(CHAR_SANDY,STR__INGAME__FMA_PARTY_SANDY);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);


; Take a picture
_setText(CHAR_JACKCUSTARD,STR__INGAME__FMA_PARTY_VO0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);


stop;

