#include	data/scripts/defs/defs.scr

#include	data/scripts/defs/charanim.scr
#include	data/scripts/defs/response.scr
#include	data/scripts/defs/trans.scr


_setText(CHAR_SPONGEBOB,STR__INGAME__FMA_PARTY_SB0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);

_setText(CHAR_PATRICK,STR__INGAME__FMA_PARTY_PAT0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);

_setText(CHAR_JACKCUSTARD,STR__INGAME__FMA_PARTY_VO0);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);

_setText(CHAR_JACKCUSTARD,STR__INGAME__FMA_PARTY_ALL);
_setResponseOptions(QUESTION_OK);
do
{
	pause;
}
while(_getResponse()==ANSWER_NONE);

stop;
