//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapEdit.ico"
IDR_MAPEDITYPE          ICON    DISCARDABLE     "res\\MapEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MapEdit...",           ID_APP_ABOUT
    END
END

IDR_MAPEDITYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export ",                     ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Create Map TGA",              ID_RENDER_TO_TGA
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Reset View",                  ID_RESET_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "Set Size",                    ID_MAP_SETSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Grid",                ID_TOGGLE_GRID
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     ID_ZOOM_IN
        MENUITEM "Zoom Out",                    ID_ZOOM_OUT
        MENUITEM SEPARATOR
    END
    POPUP "&TileBank"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Mirror &X",                   ID_MIRRORX
        MENUITEM "Mirror &Y",                   ID_MIRRORY
        MENUITEM SEPARATOR
        MENUITEM "&Rotate",                     ID_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "View Left Brush",             ID_ACTIVEBRUSH_LEFT
        MENUITEM "View Right Brush",            ID_ACTIVEBRUSH_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Toggle SubView",             ID_TOGGLE_SUBVIEW
    END
    POPUP "Misc"
    BEGIN
        MENUITEM "2d/3d Toggle",                ID_2D_3D_TOGGLE
        MENUITEM "Report",                      ID_REPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MapEdit...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "0",            ID_RESET_VIEW,          VIRTKEY, NOINVERT
    187,            ID_ZOOM_IN,             VIRTKEY, NOINVERT
    189,            ID_ZOOM_OUT,            VIRTKEY, NOINVERT
    219,            ID_ACTIVEBRUSH_LEFT,    VIRTKEY, NOINVERT
    221,            ID_ACTIVEBRUSH_RIGHT,   VIRTKEY, NOINVERT
    222,            ID_2D_3D_TOGGLE,        VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_TOGGLE_GRID,         VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ROTATE,              VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       ID_TOGGLE_SUBVIEW,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_MIRRORX,             VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_MIRRORY,             VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 147, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MapEdit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "MapEdit\nBy Dave 2000",IDC_STATIC,40,10,50,20,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,95,5,50,14,WS_GROUP
END

IDD_MULTIBAR DIALOGEX 0, 0, 156, 71
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapEdit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapEdit\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapEdit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MapEdit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_MULTIBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Map Editor"
    IDR_MAPEDITYPE          "Map Edit Doc\n\n\nMapEdit Project (*.MEP)\n.Mep\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_CURSORXY   "CursorXY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR_TILEPALETTE  "Hides/Shows Tile Palette"
    ID_TOOLBAR_PARAMBAR     "Toggle Param Bar On/Off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_TOOLBAR_COMBO       "TileSet Chooser\nWee Wee Wee"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOGGLE_SUBVIEW       "Toggle SubView"
    ID_MAP_TOGGLEGRID       "Toggle Grid On and Off"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PAINT               ICON    DISCARDABLE     "res\\paint.ico"
IDI_SELECT              ICON    DISCARDABLE     "res\\select.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYER_LIST DIALOG DISCARDABLE  0, 0, 156, 115
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LAYERLIST_LIST,5,5,145,85,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_LAYERLIST_ADD,5,95,70,15
    PUSHBUTTON      "Delete",IDC_LAYERLIST_DELETE,80,95,70,15
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 127, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter New Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,5,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,75,20,50,14,NOT WS_TABSTOP
    RTEXT           "Width",IDC_MAPSIZE_WIDTH_TEXT,5,5,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPSIZE_WIDTH,30,5,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Height",IDC_MAPSIZE_HEIGHT_TEXT,5,20,20,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAPSIZE_HEIGHT,30,20,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Resize can destroy data.\nYou have been warned",
                    IDC_MAPSIZE_WARNING,5,40,110,20
END

IDD_NEWMAP DIALOG DISCARDABLE  0, 0, 145, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter New Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,35,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,5,35,50,14,NOT WS_TABSTOP
    RTEXT           "Width",IDC_MAPSIZE_WIDTH_TEXT,5,5,20,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPSIZE_WIDTH,30,5,35,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Height",IDC_MAPSIZE_HEIGHT_TEXT,5,20,20,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MAPSIZE_HEIGHT,30,20,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ADDLAYER DIALOGEX 0, 0, 118, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Layer To Add."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,110,50,14
    LISTBOX         IDC_ADDLAYER_LIST,5,5,105,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
END

IDD_TILEBANK DIALOG DISCARDABLE  0, 0, 156, 26
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Update",IDD_TILEBANK_UPDATE,95,5,50,15
    PUSHBUTTON      "Load",IDD_TILEBANK_LOAD,5,5,45,15
    PUSHBUTTON      "Delete",IDD_TILEBANK_DELETE,50,5,45,15
END

IDD_TOOLBAR DIALOG DISCARDABLE  0, 0, 156, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "P",IDD_LAYERTILE_BTN_PAINT,5,0,15,15,BS_ICON | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "S",IDD_LAYERTILE_BTN_SELECT,20,0,15,15,BS_ICON | NOT 
                    WS_TABSTOP
END

IDD_LAYER_SHADE DIALOG DISCARDABLE  0, 0, 156, 296
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LAYERSHADE_SHADER0,45,15,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEG0,65,15,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEB0,85,15,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CTEXT           "Count",IDC_LAYERSHADE_COUNTTEXT,5,5,25,10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_SHADER1,45,30,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEG1,65,30,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEB1,85,30,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADER2,45,45,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEG2,65,45,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEB2,85,45,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CTEXT           "RGB",IDC_LAYERSHADE_TEXT7,45,5,60,8,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_SHADER3,45,60,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEG3,65,60,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADEB3,85,60,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_SHADECOUNT,5,15,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin2",IDC_LAYERSHADE_SHADECOUNT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY,31,10,
                    11,20
    EDITTEXT        IDC_LAYERSHADE_GFX_CURRENT,5,100,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_LAYERSHADE_GFX_CURRENT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,100,11,15
    CTEXT           "Gfx",IDC_LAYERSHADE_COUNTTEXT2,5,75,145,10,SS_SUNKEN
    COMBOBOX        IDC_LAYERSHADE_GFX_LIST,5,116,145,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    PUSHBUTTON      "Goto",IDC_LAYERSHADE_GFX_GOTO,5,130,70,15,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_LAYERSHADE_GFX_DELETE,80,130,70,15,NOT 
                    WS_TABSTOP
    CTEXT           "Pos",IDC_LAYERSHADE_POSTEXT,5,150,25,10,SS_SUNKEN
    CTEXT           "XY0",IDC_LAYERSHADE_XYTEXT0,5,166,70,10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_GFX_X0,5,175,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_X0,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,115,5,11,15
    EDITTEXT        IDC_LAYERSHADE_GFX_Y0,40,175,34,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_Y0,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,5,11,15
    CTEXT           "XY1",IDC_LAYERSHADE_XYTEXT1,80,166,70,10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_GFX_X1,80,175,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_X1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,5,11,15
    EDITTEXT        IDC_LAYERSHADE_GFX_Y1,115,175,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_Y1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,145,5,11,15
    CTEXT           "XY2",IDC_LAYERSHADE_XYTEXT2,5,201,70,10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_GFX_X2,5,210,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_X2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,115,20,11,15
    EDITTEXT        IDC_LAYERSHADE_GFX_Y2,40,210,34,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_Y2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,20,11,15
    CTEXT           "XY3",IDC_LAYERSHADE_XYTEXT3,80,201,70,10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_GFX_X3,80,210,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_X3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,20,11,15
    EDITTEXT        IDC_LAYERSHADE_GFX_Y3,115,210,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_SPIN_Y3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,145,20,11,15
    COMBOBOX        IDC_LAYERSHADE_GFX_TRANSLIST,5,250,145,70,
                    CBS_DROPDOWNLIST
    CTEXT           "Transparency Mode",IDC_LAYERSHADE_TRANSTEXT,5,241,145,
                    10,SS_SUNKEN
    EDITTEXT        IDC_LAYERSHADE_GFXR0,5,185,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXG0,25,185,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXB0,45,185,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXR1,80,185,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXG1,100,185,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXB1,120,185,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXR2,5,220,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXG2,25,220,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXB2,45,220,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXR3,80,220,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXG3,100,220,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFXB3,120,220,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_LAYERSHADE_GFX_X,30,150,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_LAYERSHADE_GFX_XSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,124,146,11,15
    EDITTEXT        IDC_LAYERSHADE_GFX_Y,65,150,35,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin3",IDC_LAYERSHADE_GFX_YSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,139,146,11,15
    COMBOBOX        IDC_LAYERSHADE_DEF_LIST,5,85,145,100,CBS_DROPDOWNLIST
END

IDD_LAYER_COLLISION DIALOG DISCARDABLE  0, 0, 156, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Normal",IDC_LAYERCOLLISION_NORMAL,0,5,50,10
    PUSHBUTTON      "Damage",IDC_LAYERCOLLISION_DAMAGE,0,50,50,10
    PUSHBUTTON      "Slippery",IDC_LAYERCOLLISION_SLIPPERY,100,5,50,10
    PUSHBUTTON      "Electric",IDC_LAYERCOLLISION_ELECTRIC,50,50,50,10
    PUSHBUTTON      "Destructable",IDC_LAYERCOLLISION_DESTRUCT_WALL,0,74,75,
                    10
    PUSHBUTTON      "Death Liquid",IDC_LAYERCOLLISION_DEATH_LIQUID,0,60,50,
                    10
    PUSHBUTTON      "Solid",IDC_LAYERCOLLISION_SOLID,50,5,50,10
    PUSHBUTTON      "Death Fall",IDC_LAYERCOLLISION_DEATH_FALL,50,60,50,10
    PUSHBUTTON      "Falling Floor",IDC_LAYERCOLLISION_DESTRUCT_FLOOR,75,74,
                    75,10
    PUSHBUTTON      "Move Left",IDC_LAYERCOLLISION_MOVE_LEFT,0,15,50,10
    PUSHBUTTON      "Move Right",IDC_LAYERCOLLISION_MOVE_RIGHT,50,15,50,10
    PUSHBUTTON      "Death Instant",IDC_LAYERCOLLISION_DEATH_INSTANT,100,60,
                    50,10
    PUSHBUTTON      "Soak Up",IDC_LAYERCOLLISION_SOAK_UP,100,15,50,10
    PUSHBUTTON      "SB No Move",IDC_LAYERCOLLISION_SB_NOMOVE,0,25,50,10
END

IDD_ELEMLIST DIALOG DISCARDABLE  0, 0, 156, 26
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDD_ELEM_LIST,7,7,138,322,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_LAYER_ACTOR DIALOG DISCARDABLE  0, 0, 156, 76
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Speed",IDC_ACTOR_SPEED_TEXT,5,5,32,8
    EDITTEXT        IDC_ACTOR_SPEED,41,5,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_ACTOR_SPEED_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,5,11,10
    RTEXT           "TurnRate",IDC_ACTOR_TURNRATE_TEXT,5,20,31,8
    EDITTEXT        IDC_ACTOR_TURNRATE,41,20,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_ACTOR_TURNRATE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,20,11,10
    RTEXT           "Health",IDC_ACTOR_HEALTH_TEXT,5,39,32,8
    EDITTEXT        IDC_ACTOR_HEALTH,41,39,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_ACTOR_HEALTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,39,11,10
    RTEXT           "Attack",IDC_ACTOR_ATTACK_TEXT,5,55,31,8
    EDITTEXT        IDC_ACTOR_ATTACK,41,55,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_ACTOR_ATTACK_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,55,11,10
    CONTROL         "Player",IDC_ACTOR_PLAYER,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_DISABLED | WS_TABSTOP,91,5,
                    50,10
    CONTROL         "Collision",IDC_ACTOR_COLLISION,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,91,20,50,10
END

IDD_LAYER_THING DIALOG DISCARDABLE  0, 0, 156, 61
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_THING_LIST,5,25,145,185,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEF_THING_LIST,5,5,145,185,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Goto",IDC_THING_GOTO,5,40,75,15
    PUSHBUTTON      "Delete",IDC_THING_DELETE,80,40,75,15
END

IDD_LAYER_THING_POS DIALOG DISCARDABLE  0, 0, 156, 81
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_THING_POS_LIST,5,5,145,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pos Up",IDC_THING_POS_UP,10,60,45,15
    PUSHBUTTON      "Pos Down",IDC_THING_POS_DOWN,55,60,45,15
    PUSHBUTTON      "Pos Delete",IDC_THING_POS_DELETE,100,60,45,15
END

IDD_LAYER_PLATFORM DIALOG DISCARDABLE  0, 0, 156, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Speed",IDC_PLATFORM_SPEED_TEXT,5,40,32,8
    EDITTEXT        IDC_PLATFORM_SPEED,41,40,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_PLATFORM_SPEED_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,40,11,10
    RTEXT           "TurnRate",IDC_PLATFORM_TURNRATE_TEXT,5,55,31,8
    EDITTEXT        IDC_PLATFORM_TURNRATE,41,55,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_PLATFORM_TURNRATE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,55,11,10
    CONTROL         "Collision",IDC_PLATFORM_COLLISION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,91,
                    42,50,10
    COMBOBOX        IDC_PLATFORM_MOVE_TYPE,5,0,145,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLATFORM_TYPE,5,15,145,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_PLATFORM_PARAM0_TEXT,5,70,35,8
    EDITTEXT        IDC_PLATFORM_PARAM0,41,70,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_PLATFORM_PARAM_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,70,11,10
END

IDD_LAYER_TRIGGER DIALOG DISCARDABLE  0, 0, 156, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Size",IDC_TRIGGER_SIZE,5,5,17,8
    EDITTEXT        IDC_TRIGGER_WIDTH,25,5,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_WIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,0,11,10
    EDITTEXT        IDC_TRIGGER_HEIGHT,60,5,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_HEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,0,11,10
    RTEXT           "Target",IDC_TRIGGER_TARGET,0,35,22,8
    EDITTEXT        IDC_TRIGGER_TARGETX,25,35,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_TARGETX_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,30,11,10
    EDITTEXT        IDC_TRIGGER_TARGETY,60,35,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_TARGETY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,30,11,10
    RTEXT           "WH",IDC_TRIGGER_TEXT_TARGET_WH,0,50,14,8
    EDITTEXT        IDC_TRIGGER_TARGETW,25,50,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_TARGETW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,45,11,10
    EDITTEXT        IDC_TRIGGER_TARGETH,60,50,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_TARGETH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,135,45,11,10
    RTEXT           "Val0",IDC_TRIGGER_TEXT_VAL0,0,20,15,8
    EDITTEXT        IDC_TRIGGER_VAL0,25,20,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_TRIGGER_VAL0_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,125,20,11,10
END

IDD_LAYER_FX DIALOG DISCARDABLE  0, 0, 156, 56
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Speed",IDC_FX_SPEED_TEXT,5,25,20,8
    RTEXT           "Size",IDC_FX_SIZE_TEXT,5,5,17,8
    EDITTEXT        IDC_FX_WIDTH,25,5,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_FX_WIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,120,5,11,10
    EDITTEXT        IDC_FX_HEIGHT,60,5,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_FX_HEIGHT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,130,5,11,10
    EDITTEXT        IDC_FX_SPEED,25,25,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin2",IDC_FX_SPEED_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,25,11,13
END

IDD_LAYER_HAZARD DIALOG DISCARDABLE  0, 0, 156, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Speed",IDC_HAZARD_SPEED_TEXT,5,5,32,8
    EDITTEXT        IDC_HAZARD_SPEED,41,5,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_HAZARD_SPEED_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,5,11,10
    RTEXT           "TurnRate",IDC_HAZARD_TURNRATE_TEXT,5,20,31,8
    EDITTEXT        IDC_HAZARD_TURNRATE,41,20,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_HAZARD_TURNRATE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,20,11,10
    RTEXT           "Health",IDC_HAZARD_HEALTH_TEXT,5,39,32,8
    EDITTEXT        IDC_HAZARD_HEALTH,41,39,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_HAZARD_HEALTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,39,11,10
    RTEXT           "Attack",IDC_HAZARD_ATTACK_TEXT,5,55,31,8
    EDITTEXT        IDC_HAZARD_ATTACK,41,55,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_HAZARD_ATTACK_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,55,11,10
    CONTROL         "Collision",IDC_HAZARD_COLLISION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,90,
                    5,50,10
    RTEXT           "Respawn",IDC_HAZARD_RESPAWN_TEXT,5,70,31,8
    EDITTEXT        IDC_HAZARD_RESPAWN,41,70,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_HAZARD_RESPAWN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,70,11,10
END

IDD_LAYER_RGB DIALOG DISCARDABLE  0, 0, 156, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Brush",IDC_LAYERSHADE_BRUSHTEXT,10,5,25,10
    COMBOBOX        IDC_LAYERSHADE_MODELIST,35,20,75,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_LAYERSHADE_MODETEXT,10,20,20,10
    COMBOBOX        IDC_LAYERSHADE_BRUSHLIST,35,5,115,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAYERSHADE_RATELIST,110,20,40,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bi-Linear",IDC_LAYERSHADE_BIFILTER,5,35,70,25
    PUSHBUTTON      "Tri-Linear",IDC_LAYERSHADE_TRIFILTER,80,35,70,25
    EDITTEXT        IDC_LAYERSHADE_SHADER,40,65,35,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_LAYERSHADE_SHADERSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,5,80,11,20
    EDITTEXT        IDC_LAYERSHADE_SHADEG,75,65,35,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_LAYERSHADE_SHADEGSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,15,80,11,20
    EDITTEXT        IDC_LAYERSHADE_SHADEB,110,65,35,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_LAYERSHADE_SHADEBSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,25,80,11,20
    LTEXT           "Shade Color",IDC_LAYERSHADE_SHADETEXT,5,65,30,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAYER_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_ADDLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TILEBANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 4
        BOTTOMMARGIN, 9
    END

    IDD_LAYER_SHADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_LAYER_COLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ELEMLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_LAYER_ACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LAYER_THING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_LAYER_THING_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_LAYER_PLATFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LAYER_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_LAYER_FX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_LAYER_HAZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LAYER_RGB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MapEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

