{ SYSTEM_CACHE 4
}
sprites/sprites.spr

scripts/ch1l1_01.dat
scripts/ch1l1_02.dat
scripts/ch1l2_01.dat
scripts/ch1l2_02.dat
scripts/ch1l2_03.dat
scripts/ch1l4_01.dat
scripts/ch1l4_02.dat
scripts/ch2l1_01.dat
scripts/ch2l1_02.dat
scripts/ch2l2_01.dat
scripts/ch2l2_02.dat
scripts/ch3l1_01.dat
scripts/ch3l3_01.dat
scripts/ch3l3_02.dat
scripts/ch4l3_01.dat
scripts/ch4l3_02.dat

translations/swe.dat
translations/dut.dat
translations/ita.dat
translations/ger.dat
translations/id.dat
translations/eng.dat
music/chapter1.pxm
music/chapter1.vb
music/chapter1.vh
music/chapter2.pxm
music/chapter2.vb
music/chapter2.vh
music/chapter3.pxm
music/chapter3.vb
music/chapter3.vh
music/chapter4.pxm
music/chapter4.vb
music/chapter4.vh
music/chapter5.pxm
music/chapter5.vb
music/chapter5.vh
music/chapter6.pxm
music/chapter6.vb
music/chapter6.vh
music/sb-title.pxm
music/sb-title.vb
music/sb-title.vh
sfx/ingame.pxm
sfx/ingame.vb
sfx/ingame.vh
demo/demo____.dmo
backdrop/credits.gfx
backdrop/start1.gfx
backdrop/start2.gfx
backdrop/start3.gfx
backdrop/start4.gfx
loadingscreens/culture.gfx
loadingscreens/karate.gfx
loadingscreens/monitor.gfx
loadingscreens/pickles.gfx
loadingscreens/pineapple.gfx
loadingscreens/pizza.gfx
loadingscreens/teenage.gfx
memcard/memhead.bin
ui/map/map_background.gfx
ui/map/c1_l1.gfx
ui/map/c1_l2.gfx
ui/map/c1_l3.gfx
ui/map/c1_l4.gfx
ui/map/c1_boss.gfx
ui/map/c1_fair.gfx
ui/map/c2_l1.gfx
ui/map/c2_l2.gfx
ui/map/c2_l3.gfx
ui/map/c2_l4.gfx
ui/map/c2_boss.gfx
ui/map/c2_fair.gfx
ui/map/c3_l1.gfx
ui/map/c3_l2.gfx
ui/map/c3_l3.gfx
ui/map/c3_l4.gfx
ui/map/c3_boss.gfx
ui/map/c3_fair.gfx
ui/map/c4_l1.gfx
ui/map/c4_l2.gfx
ui/map/c4_l3.gfx
ui/map/c4_l4.gfx
ui/map/c4_boss.gfx
ui/map/c4_fair.gfx
ui/map/c5_l1.gfx
ui/map/c5_l2.gfx
ui/map/c5_l3.gfx
ui/map/c5_l4.gfx
ui/map/c5_boss.gfx
ui/map/c5_fair.gfx

levels/CHAPTER01_LEVEL01.Lvl
levels/CHAPTER01_LEVEL01.Tex
levels/CHAPTER01_LEVEL02.Lvl
levels/CHAPTER01_LEVEL02.Tex
levels/CHAPTER01_LEVEL03.Lvl
levels/CHAPTER01_LEVEL03.Tex
levels/CHAPTER01_LEVEL04.Lvl
levels/CHAPTER01_LEVEL04.Tex

levels/CHAPTER02_LEVEL01.Lvl
levels/CHAPTER02_LEVEL01.Tex
levels/CHAPTER02_LEVEL02.Lvl
levels/CHAPTER02_LEVEL02.Tex
levels/CHAPTER02_LEVEL03.Lvl
levels/CHAPTER02_LEVEL03.Tex
levels/CHAPTER02_LEVEL04.Lvl
levels/CHAPTER02_LEVEL04.Tex

levels/CHAPTER03_LEVEL01.Lvl
levels/CHAPTER03_LEVEL01.Tex
levels/CHAPTER03_LEVEL02.Lvl
levels/CHAPTER03_LEVEL02.Tex
levels/CHAPTER03_LEVEL03.Lvl
levels/CHAPTER03_LEVEL03.Tex
levels/CHAPTER03_LEVEL04.Lvl
levels/CHAPTER03_LEVEL04.Tex

levels/CHAPTER04_LEVEL01.Lvl
levels/CHAPTER04_LEVEL01.Tex
levels/CHAPTER04_LEVEL02.Lvl
levels/CHAPTER04_LEVEL02.Tex
levels/CHAPTER04_LEVEL03.Lvl
levels/CHAPTER04_LEVEL03.Tex
levels/CHAPTER04_LEVEL04.Lvl
levels/CHAPTER04_LEVEL04.Tex

levels/CHAPTER05_LEVEL01.Lvl
levels/CHAPTER05_LEVEL01.Tex
levels/CHAPTER05_LEVEL02.Lvl
levels/CHAPTER05_LEVEL02.Tex
levels/CHAPTER05_LEVEL03.Lvl
levels/CHAPTER05_LEVEL03.Tex
levels/CHAPTER05_LEVEL04.Lvl
levels/CHAPTER05_LEVEL04.Tex

levels/CHAPTER06_LEVEL01.Lvl
levels/CHAPTER06_LEVEL01.Tex
levels/CHAPTER06_LEVEL02.Lvl
levels/CHAPTER06_LEVEL02.Tex
levels/CHAPTER06_LEVEL03.Lvl
levels/CHAPTER06_LEVEL03.Tex
levels/CHAPTER06_LEVEL04.Lvl
levels/CHAPTER06_LEVEL04.Tex
levels/CHAPTER06_LEVEL05.Lvl
levels/CHAPTER06_LEVEL05.Tex

levels/FMA_SHADYSHOALS.Lvl
levels/FMA_SHADYSHOALS.Tex

actors/SPONGEBOB.SBK
actors/SPONGEBOB_CORALBLOWER.SBK
actors/SPONGEBOB_JELLYLAUNCHER.SBK
actors/SPONGEBOB_NET.SBK

actors/BARNACLEBOY.SBK
actors/KRUSTY.SBK
actors/SQUIDWARD.SBK
actors/GARY.SBK
actors/SANDY.SBK
actors/PATRICK.SBK
actors/MERMAIDMAN.SBK

actors/ANENOME.SBK
actors/BABYOCTOPUS.SBK
actors/BALLBLOB.SBK
actors/CATERPILLAR.SBK
actors/CLAM.SBK
actors/DUSTDEVIL.SBK
actors/EYEBALL.SBK
actors/FLAMINGSKULL.SBK
actors/FLYINGDUTCHMAN.SBK
actors/GHOST.SBK
actors/HERMITCRAB.SBK
actors/IRONDOGFISH.SBK
actors/LRGJELLYFISH.SBK
actors/PUFFAFISH.SBK
actors/SHARKMAN.SBK
actors/SKELETALFISH.SBK
actors/SPIDERCRAB.SBK
actors/SPIKEYANENOME.SBK
actors/STOMPER.SBK
