scripts/test.dat
scripts/speechtest.dat
translations/swe.dat
translations/dut.dat
translations/ita.dat
translations/ger.dat
translations/id.dat
translations/eng.dat
music/chapter1.pxm
music/chapter1.vb
music/chapter1.vh
music/chapter2.pxm
music/chapter2.vb
music/chapter2.vh
music/chapter3.pxm
music/chapter3.vb
music/chapter3.vh
music/chapter4.pxm
music/chapter4.vb
music/chapter4.vh
music/chapter5.pxm
music/chapter5.vb
music/chapter5.vh
music/chapter6.pxm
music/chapter6.vb
music/chapter6.vh
music/sb-title.pxm
music/sb-title.vb
music/sb-title.vh
sfx/ingame.pxm
sfx/ingame.vb
sfx/ingame.vh
demo/demo____.dmo
backdrop/credits.gfx
backdrop/sky.gfx
memcard/memhead.bin

levels/CHAPTER03_LEVEL03.TBK
levels/chapter03_level03.tex
levels/CHAPTER03_LEVEL0301.Lvl
levels/CHAPTER03_LEVEL0302.Lvl
levels/CHAPTER03_LEVEL0303.Lvl
levels/CHAPTER03_LEVEL0304.Lvl
levels/CHAPTER03_LEVEL0305.Lvl
levels/CHAPTER03_LEVEL0306.Lvl

levels/CHAPTER04_LEVEL03.TBK
levels/chapter04_level03.tex
levels/CHAPTER04_LEVEL0301.Lvl
levels/CHAPTER04_LEVEL0302.Lvl
levels/CHAPTER04_LEVEL0303.Lvl
levels/CHAPTER04_LEVEL0304.Lvl
levels/CHAPTER04_LEVEL0305.Lvl
levels/CHAPTER04_LEVEL0306.Lvl

levels/CHAPTER04_LEVEL04.TBK
levels/chapter04_level04.tex
levels/CHAPTER04_LEVEL0401.Lvl
levels/CHAPTER04_LEVEL0402.Lvl
levels/CHAPTER04_LEVEL0403.Lvl
levels/CHAPTER04_LEVEL0404.Lvl
levels/CHAPTER04_LEVEL0405.Lvl
levels/CHAPTER04_LEVEL0406.Lvl
levels/CHAPTER04_LEVEL0407.Lvl

actors/spongebob.a3d
actors/spongebob.tex

anims/player.abk

{ SYSTEM_CACHE 4
}
ui/uigfx.spr
frontend/frontend.spr
ingamefx/ingamefx.spr
