scripts/test.dat
translations/swe.dat
translations/dut.dat
translations/ita.dat
translations/ger.dat
translations/id.dat
translations/eng.dat
music/hypermmx.pxm
music/hypermmx.vb
music/hypermmx.vh
music/droppop.pxm
music/droppop.vb
music/droppop.vh
music/music.pxm
music/music.vb
music/music.vh
sfx/ingame.pxm
sfx/ingame.vb
sfx/ingame.vh
backdrop/credits.gfx
backdrop/sky.gfx

levels/chapter01/level01/level01.lvl
levels/chapter01/level01/level01.tex

levels/chapter01/level04/level04.lvl
levels/chapter01/level04/level04.tex

{ SYSTEM_CACHE 4
}
ui/uigfx.spr
frontend/frontend.spr
ingamefx/ingamefx.spr
