translations/swe.dat
translations/dut.dat
translations/ita.dat
translations/ger.dat
translations/id.dat
translations/eng.dat
{ SYSTEM_CACHE 4
anims/Generic.Abk
anims/Civ.Abk
anims/Boss.Abk
anims/Missions.Abk
sounds/ui/ui.bof
}

ui/UIGfx.Spr
sfx/sfx.spr
options/options.spr

sounds/ui/ui.bnk
pickups/pickup_gfx.tex
sounds/generic/generic.bnk
sounds/generic/generic.bof
actors/GENGRP.tex

######################################
### Front End ########################
######################################
{ FRONTEND_CACHE 4
#options/gameopt.gfx
options/optmod.msh
options/optq.msh
actors/PRB.act
actors/PRG.act
actors/PRM.act
actors/PRP.act
actors/PRR.act
actors/PRY.act
sounds/gameopts/gameopts.bof
}
sounds/gameopts/gameopts.bnk

actors/PRB.act
actors/PRB.tex
actors/PRG.act
actors/PRG.tex
actors/PRM.act
actors/PRM.tex
actors/PRP.act
actors/PRP.tex
actors/PRR.act
actors/PRR.tex
actors/PRY.act
actors/PRY.tex

options/gameopt.gfx
sounds/pause/pause.bnk
sounds/pause/pause.bof

######################################
### LEVEL 1 ##########################
######################################
music/LEVEL1.VH
music/LEVEL1.VB
Levels/LEVEL1.tex

{ LEVEL1_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/KID.Act
actors/MAN.Act
actors/M01BLUE.Act
actors/M10.Act
actors/B03.Act

# Level Data
Levels/LEVEL1.lvl

# Sound & Music
music/LEVEL1.PXM
sounds/level1/level1.bof
}
actors/L01GRP.tex
sounds/level1/level1.bnk

######################################
### LEVEL 2 ##########################
######################################
music/LEVEL2.VH
music/LEVEL2.VB
Levels/LEVEL2.tex

{ LEVEL2_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL2.lvl

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/KID.Act
actors/BOY.Act
queencocoon/queencocoon.msh
actors/M01ORANGE.Act
actors/M07.Act
actors/B04.Act

# Sound & Music
music/LEVEL2.PXM
sounds/level2/level2.bof
}
actors/L02GRP.tex
sounds/level2/level2.bnk

######################################
### LEVEL 3 ##########################
######################################
music/LEVEL3.VH
music/LEVEL3.VB
Levels/LEVEL3.tex

{ LEVEL3_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

#Level Data
Levels/LEVEL3.lvl
levels/section1.msh
levels/section2.msh
levels/section3.msh
levels/section4.msh
levels/section5.msh
levels/section6.msh

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/KID.Act
actors/M01GREEN.Act
actors/B05.Act

#Sound & Music
music/LEVEL3.PXM
sounds/level3/level3.bof
}
actors/L03GRP.tex
sounds/level3/level3.bnk

######################################
### LEVEL 4 ##########################
######################################
music/LEVEL4.VH
music/LEVEL4.VB
Levels/LEVEL4.tex

{ LEVEL4_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL4.lvl

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/MAN.Act
actors/BOY.Act
actors/KID.Act
actors/M01.Act
actors/M02.Act
actors/M03.Act
actors/B02.Act

# Sound & Music
music/LEVEL4.PXM
sounds/level4/level4.bof
}
actors/L04GRP.tex
sounds/level4/level4.bnk

######################################
### LEVEL 5 ##########################
######################################
music/LEVEL5.VH
music/LEVEL5.VB
Levels/LEVEL5.tex

{ LEVEL5_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL5.lvl

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/KID.Act
actors/M01PURPLE.Act
actors/M08.Act
actors/B06.Act

# Sound & Music
music/LEVEL5.PXM
sounds/level5/level5.bof
}
actors/L05GRP.tex
sounds/level5/level5.bnk

######################################
### LEVEL 6 ##########################
######################################
music/LEVEL6.VH
music/LEVEL6.VB
Levels/LEVEL6.tex

{ LEVEL6_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL6.lvl

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/SCIENTIST.Act
actors/KID.Act
queencocoon/queencocoon.msh
actors/M01PINK.Act
actors/M06.Act
actors/M09.Act

# Sound & Music
music/LEVEL6.PXM
sounds/level6/level6.bof
}
actors/L06GRP.tex
sounds/level6/level6.bnk

######################################
### LEVEL 7 ##########################
######################################
music/LEVEL7.VH
music/LEVEL7.VB
Levels/LEVEL7.tex

{ LEVEL7_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL7.lvl

# Actors
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/TITANIUM.Act
# actors/kid.Act
queencocoon/queencocoon.msh
actors/M01YELLOW.Act
# actors/B01.Act
actors/B02.Act
actors/B03.Act
actors/B04.Act
actors/B05.Act
actors/B06.Act

# Sound & Music
music/LEVEL7.PXM
sounds/level7/level7.bof
}
actors/L07GRP.tex
sounds/level7/level7.bnk

######################################
### LEVEL 8 ##########################
######################################
music/LEVEL8.VH
music/LEVEL8.VB
Levels/LEVEL8.tex

{ LEVEL8_CACHE 4
# Generic
ui/PAUSEMENU.msh
ui/PAUSELIGHTS.msh
ui/PAUSELIGHTS2.msh
ui/compass.msh
ui/moveon.msh
sfx/asteroid.msh
sfx/card.msh
sfx/dagger.msh
sfx/icicle.msh
sfx/missile.msh
sfx/projectile.msh
sfx/sonic.msh
sfx/telesphere.msh
pickups/pu-health.msh
pickups/pu-crr.msh
pickups/pu-crg.msh
pickups/pu-crb.msh
pickups/pu-cry.msh
pickups/pu-crp.msh
pickups/pu-invun.msh
pickups/pu-life.msh
pickups/pu-mosb.msh
pickups/pu-mogo.msh
pickups/pu-mosg.msh
pickups/pu-mosr.msh
pickups/pu-mogp.msh
pickups/pu-card.msh
pickups/pu-keyt.msh
pickups/pu-sell.msh
# pickups/pu-sward.msh
pickups/pu-aura00.msh
pickups/pu-aura10.msh
pickups/pu-aura11.msh
pickups/pu-aura20.msh
pickups/pu-aura30.msh
pickups/pu-aura31.msh
pickups/pu-aura40.msh
pickups/pu-aura00blue.msh

# Level Data
Levels/LEVEL8.lvl
anims/Zord.Abk

# Actors 
actors/CAPTAIN.Act
actors/FAIRWEATHER.Act
actors/KID.Act
queencocoon/queencocoon.msh
actors/B01.Act
actors/B02.Act
actors/B04.Act
actors/B06.Act

actors/OMZORD.act
actors/STRZORD.act

# Sound & Music
music/LEVEL8.PXM
sounds/level8/level8.bof
}
actors/OMZORD.tex
actors/STRZORD.tex
sounds/level8/level8.bnk

######################################
### BACKEND ##########################
######################################
{ BACKEND_CACHE 4
ui/hiscore.msh
}

######################################
### SCREENS ##########################
######################################
screens/prlogo.gfx
screens/thqlogo.gfx
screens/foxkids.gfx
screens/credits.gfx
screens/loading.gfx

backend/gover1.gfx
backend/gover2.gfx
backend/goverc.gfx

loading/PinkRang.gfx
loading/GreenRan.gfx
loading/BlueRang.gfx
loading/RedRange.gfx
loading/TitRange.gfx
loading/YellowRa.gfx
loading/bots.gfx
loading/2PinkRan.gfx
loading/2GreenRa.gfx
loading/2BlueRan.gfx
loading/2RedRang.gfx
loading/2TitRang.gfx
loading/2YellowR.gfx

gallery/comic/RedColor.gfx
gallery/comic/BlueColo.gfx
gallery/comic/GreenCol.gfx
gallery/comic/YellowCo.gfx
gallery/comic/PinkColo.gfx
gallery/comic/Titanium.gfx
gallery/comic/VypraCol.gfx
gallery/comic/QueenFac.gfx
gallery/maps/DamLv1st.gfx
gallery/maps/DamLv2nd.gfx
gallery/maps/DamLv3rd.gfx
gallery/maps/CityS1st.gfx
gallery/maps/CityS2nd.gfx
gallery/maps/CityS3rd.gfx
gallery/maps/Docks1st.gfx
gallery/maps/Docks2nd.gfx
gallery/models/Abominus.gfx
gallery/models/Stingwin.gfx
gallery/models/Cpfireor.gfx
gallery/models/CpofLoki.gfx
gallery/models/Salamand.gfx
gallery/models/Shockatr.gfx
gallery/models/smoggers.gfx
gallery/models/Bansheer.gfx
gallery/tvshow/abominus.gfx
gallery/tvshow/firejump.gfx
gallery/tvshow/fireor.gfx
gallery/tvshow/jinxer.gfx
gallery/tvshow/oldired.gfx
gallery/tvshow/omegmega.gfx
gallery/tvshow/poster03.gfx
gallery/tvshow/queen.gfx
gallery/tvshow/shockact.gfx
gallery/tvshow/smogger.gfx
gallery/tvshow/striknin.gfx
gallery/tvshow/tranmega.gfx

options/goload.gfx

######################################
### To Be Assigned ###################
######################################

music/LVLCOMP.PXM
music/LVLCOMP.VH
music/LVLCOMP.VB
music/GAMECOMP.PXM
music/GAMECOMP.VH
music/GAMECOMP.VB
music/GAMEOVER.PXM
music/GAMEOVER.VH
music/GAMEOVER.VB
music/GALLERY.PXM
music/GALLERY.VH
music/GALLERY.VB


