scripts/test.dat
scripts/speechtest.dat
translations/swe.dat
translations/dut.dat
translations/ita.dat
translations/ger.dat
translations/id.dat
translations/eng.dat
music/hypermmx.pxm
music/hypermmx.vb
music/hypermmx.vh
music/droppop.pxm
music/droppop.vb
music/droppop.vh
music/music.pxm
music/music.vb
music/music.vh
music/ingame.pxm
music/ingame.vb
music/ingame.vh
music/title.pxm
music/title.vb
music/title.vh
sfx/ingame.pxm
sfx/ingame.vb
sfx/ingame.vh
backdrop/credits.gfx
backdrop/sky.gfx
memcard/memhead.bin

levels/chapter02_level04.tex
levels/chapter02_level0401.lvl

actors/spongebob.a3d
actors/spongebob.tex

anims/player.abk

{ SYSTEM_CACHE 4
}
ui/uigfx.spr
frontend/frontend.spr
ingamefx/ingamefx.spr
