# Platform Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

# Gfx
[JellyFish]
Gfx=..\..\Graphics\platforms\Jellyfish\Jellyfish.gin

[Bubble]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[Industrial]
Gfx=..\..\Graphics\platforms\Industrial\Industrial.gin

[Leaf]
Gfx=..\..\Graphics\platforms\Leaf\Leaf.gin

[FishHook1]
Gfx=..\..\Graphics\platforms\FishHook1\FishHook1.gin

[FishHook2]
Gfx=..\..\Graphics\platforms\FishHook2\FishHook2.gin

[SwingingFishHook]
Gfx=..\..\Graphics\platforms\FishHook3\FishHook3.gin

[BendyBranchLeft]
Gfx=..\..\Graphics\platforms\Bendybranch\bendybranchl.gin
Param0=Sproing

[BendyBranchRight]
Gfx=..\..\Graphics\platforms\Bendybranch\bendybranchr.gin
Param0=Sproing

[CoasterCar]
Gfx=..\..\Graphics\platforms\CoasterCar\coastercar.gin

[Barrel]
Gfx=..\..\Graphics\platforms\Barrel\Barrel.gin

[Crate]
Gfx=..\..\Graphics\platforms\Crate\Crate.gin

[CrateGenerator]
Gfx=..\..\Graphics\platforms\Crate\Crate.gin

[ghosttrain]
Gfx=..\..\Graphics\platforms\ghosttrain\ghosttrain.gin

[Loveboat]
Gfx=..\..\Graphics\platforms\Loveboat\loveboat.gin

[Oildrum]
Gfx=..\..\Graphics\platforms\Oildrum\Oildrum.gin

[OildrumGenerator]
Gfx=..\..\Graphics\platforms\Oildrum\Oildrum.gin

[seesaw]
Gfx=..\..\Graphics\platforms\seesaw\seesaw_wooden.gin

[Wooden]
Gfx=..\..\Graphics\platforms\Wooden\Wooden.gin

[BouncyRing]
Gfx=..\..\Graphics\platforms\bouncy_ring\bouncy_ring.gin
Param0=Sproing

[BouncyTyre]
Gfx=..\..\Graphics\platforms\bouncy_tyre\bouncy_tyre.gin
Param0=Sproing

[DualPlatform]
Gfx=..\..\Graphics\platforms\wooden\wooden.gin

[Raft]
Gfx=..\..\Graphics\platforms\raft\raft.gin

[VertOildrumGenerator]
Gfx=..\..\Graphics\platforms\vert_Oildrum\vert_Oildrum.gin

[SwingingLantern]
Gfx=..\..\Graphics\platforms\wooden\wooden.gin

[BubbleGeyserGenerator]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[BigWheelPlatform]
Gfx=..\..\Graphics\platforms\carriage\carriage.gin

[FixedPathBarrelPlatform]
Gfx=..\..\Graphics\platforms\barrel\barrel.gin

[SteerableBarrelPlatform]
Gfx=..\..\Graphics\platforms\barrel\barrel.gin