# Trigger Script
#
################################################
# [Name]
################################################


[Exit]

[Restart_Point]

[Teleport]
HasTarget=1

[CameraLock]
HasBox=1

[InWater]

[OutOfWater]

[GaryStart]

[FlameEmitter]

[IntermittentFlameEmitter]

[GaryStop]

[GaryGoLeft]

[GaryGoRight]